    <description>Content Component Services</description>
Servicename: "createCommContentDataResource"
Attr: "dataResourceId"  type:"String"  optional:"true"
Attr: "dataResourceTypeId"  type:"String"  optional:"true"
Attr: "dataTemplateTypeId"  type:"String"  optional:"true"
Attr: "dataCategoryId"  type:"String"  optional:"true"
Attr: "dataSourceId"  type:"String"  optional:"true"
Attr: "statusId"  type:"String"  optional:"true"
Attr: "dataResourceName"  type:"long"  optional:"true"
Attr: "localeString"  type:"String"  optional:"true"
Attr: "mimeTypeId"  type:"String"  optional:"true"
Attr: "characterSetId"  type:"String"  optional:"true"
Attr: "objectInfo"  type:"String"  optional:"true"
Attr: "surveyId"  type:"String"  optional:"true"
Attr: "surveyResponseId"  type:"String"  optional:"true"
Attr: "relatedDetailId"  type:"String"  optional:"true"
Attr: "isPublic"  type:"boolean"  optional:"true"
Attr: "createdDate"  type:"Timestamp"  optional:"true"
Attr: "createdByUserLogin"  type:"String"  optional:"true"
Attr: "lastModifiedDate"  type:"Timestamp"  optional:"true"
Attr: "lastModifiedByUserLogin"  type:"String"  optional:"true"
Attr: "textData"  type:"String"  optional:"true"
Attr: "contentId"  type:"String"  optional:"true"
Attr: "contentIdTo"  type:"String"  optional:"true"
Attr: "contentAssocTypeId"  type:"String"  optional:"true"
Attr: "fromDate"  type:"Timestamp"  optional:"true"
Attr: "thruDate"  type:"Timestamp"  optional:"true"
Attr: "contentAssocPredicateId"  type:"String"  optional:"true"
Attr: "sequenceNum"  type:"long"  optional:"true"
Attr: "mapKey"  type:"String"  optional:"true"
Attr: "upperCoordinate"  type:"long"  optional:"true"
Attr: "leftCoordinate"  type:"long"  optional:"true"
Attr: "Content"  type:"String"  optional:"true"
Attr: "DataResource"  type:"String"  optional:"true"
Attr: "caContentIdTo"  type:"String"  optional:"true"
Attr: "caContentId"  type:"String"  optional:"true"
Attr: "caContentAssocTypeId"  type:"String"  optional:"true"
Attr: "caFromDate"  type:"Timestamp"  optional:"true"
Attr: "caSequenceNum"  type:"Long"  optional:"true"
Attr: "ownerContentId"  type:"String"  optional:"true"
Attr: "rootDir"  type:"String"  optional:"true"
Attr: "targetOperationList"  type:"List"  optional:"true"
Attr: "contentPurposeList"  type:"List"  optional:"true"
Attr: "targetOperationString"  type:"String"  optional:"true"
Attr: "contentPurposeString"  type:"String"  optional:"true"
Attr: "userLogin"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "imageData"  type:"java.nio.ByteBuffer"  optional:"true"
Attr: "_imageData_contentType"  type:"String"  optional:"true"
Attr: "_imageData_fileName"  type:"String"  optional:"true"
Attr: "deactivateExisting"  type:"String"  optional:"true"
Attr: "forceElectronicText"  type:"String"  optional:"true"
Attr: "displayFailCond"  type:"Boolean"  optional:"true"
Attr: "roleTypeList"  type:"List"  optional:"true"
Attr: "communicationEventId"  type:"String"  optional:"false"


Servicename: "updateCommContentDataResource"
Attr: "dataResourceId"  type:"String"  optional:"true"
Attr: "dataResourceTypeId"  type:"String"  optional:"true"
Attr: "dataTemplateTypeId"  type:"String"  optional:"true"
Attr: "dataCategoryId"  type:"String"  optional:"true"
Attr: "dataSourceId"  type:"String"  optional:"true"
Attr: "statusId"  type:"String"  optional:"true"
Attr: "dataResourceName"  type:"long"  optional:"true"
Attr: "localeString"  type:"String"  optional:"true"
Attr: "mimeTypeId"  type:"String"  optional:"true"
Attr: "characterSetId"  type:"String"  optional:"true"
Attr: "objectInfo"  type:"String"  optional:"true"
Attr: "surveyId"  type:"String"  optional:"true"
Attr: "surveyResponseId"  type:"String"  optional:"true"
Attr: "relatedDetailId"  type:"String"  optional:"true"
Attr: "isPublic"  type:"boolean"  optional:"true"
Attr: "createdDate"  type:"Timestamp"  optional:"true"
Attr: "createdByUserLogin"  type:"String"  optional:"true"
Attr: "lastModifiedDate"  type:"Timestamp"  optional:"true"
Attr: "lastModifiedByUserLogin"  type:"String"  optional:"true"
Attr: "textData"  type:"String"  optional:"true"
Attr: "contentId"  type:"String"  optional:"true"
Attr: "contentIdTo"  type:"String"  optional:"true"
Attr: "contentAssocTypeId"  type:"String"  optional:"true"
Attr: "fromDate"  type:"Timestamp"  optional:"true"
Attr: "thruDate"  type:"Timestamp"  optional:"true"
Attr: "contentAssocPredicateId"  type:"String"  optional:"true"
Attr: "sequenceNum"  type:"long"  optional:"true"
Attr: "mapKey"  type:"String"  optional:"true"
Attr: "upperCoordinate"  type:"long"  optional:"true"
Attr: "leftCoordinate"  type:"long"  optional:"true"
Attr: "Content"  type:"String"  optional:"true"
Attr: "DataResource"  type:"String"  optional:"true"
Attr: "caContentIdTo"  type:"String"  optional:"true"
Attr: "caContentId"  type:"String"  optional:"true"
Attr: "caContentAssocTypeId"  type:"String"  optional:"true"
Attr: "caFromDate"  type:"Timestamp"  optional:"true"
Attr: "caSequenceNum"  type:"Long"  optional:"true"
Attr: "ownerContentId"  type:"String"  optional:"true"
Attr: "rootDir"  type:"String"  optional:"true"
Attr: "targetOperationList"  type:"List"  optional:"true"
Attr: "contentPurposeList"  type:"List"  optional:"true"
Attr: "targetOperationString"  type:"String"  optional:"true"
Attr: "contentPurposeString"  type:"String"  optional:"true"
Attr: "userLogin"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "imageData"  type:"java.nio.ByteBuffer"  optional:"true"
Attr: "_imageData_contentType"  type:"String"  optional:"true"
Attr: "_imageData_fileName"  type:"String"  optional:"true"
Attr: "deactivateExisting"  type:"String"  optional:"true"
Attr: "forceElectronicText"  type:"String"  optional:"true"
Attr: "displayFailCond"  type:"Boolean"  optional:"true"
Attr: "roleTypeList"  type:"List"  optional:"true"
Attr: "communicationEventId"  type:"String"  optional:"false"


Servicename: "createCommEventContentAssoc"
Attr: "communicationEventId"  type:"String"  optional:"false"
Attr: "contentId"  type:"String"  optional:"false"
Attr: "fromDate"  type:"java.sql.Timestamp"  optional:"true"
Attr: "thruDate"  type:"java.sql.Timestamp"  optional:"true"
Attr: "sequenceNum"  type:"Long"  optional:"true"


Servicename: "updateCommEventContentAssoc"
Attr: "communicationEventId"  type:"String"  optional:"false"
Attr: "contentId"  type:"String"  optional:"false"
Attr: "fromDate"  type:"java.sql.Timestamp"  optional:"false"
Attr: "thruDate"  type:"java.sql.Timestamp"  optional:"true"
Attr: "sequenceNum"  type:"Long"  optional:"true"


Servicename: "removeCommEventContentAssoc"
Attr: "communicationEventId"  type:"String"  optional:"false"
Attr: "contentId"  type:"String"  optional:"false"
Attr: "fromDate"  type:"java.sql.Timestamp"  optional:"false"


Servicename: "createCommContentAssocType"
Attr: "commContentAssocTypeId"  type:"String"  optional:"true"
Attr: "description"  type:"String"  optional:"true"


Servicename: "updateCommContentAssocType"
Attr: "commContentAssocTypeId"  type:"String"  optional:"false"
Attr: "description"  type:"String"  optional:"true"


Servicename: "deleteCommContentAssocType"
Attr: "commContentAssocTypeId"  type:"String"  optional:"false"


