    <description>Order Services: Quotes </description>
Servicename: "getNextQuoteId"
Attr: "quoteTypeId"  type:"String"  optional:"true"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "issueDate"  type:"Timestamp"  optional:"true"
Attr: "statusId"  type:"String"  optional:"true"
Attr: "currencyUomId"  type:"String"  optional:"true"
Attr: "productStoreId"  type:"String"  optional:"true"
Attr: "salesChannelEnumId"  type:"String"  optional:"true"
Attr: "validFromDate"  type:"Timestamp"  optional:"true"
Attr: "validThruDate"  type:"Timestamp"  optional:"true"
Attr: "quoteName"  type:"String"  optional:"true"
Attr: "description"  type:"String"  optional:"true"
Attr: "quoteId"  type:"String"  optional:"true"


Servicename: "quoteSequenceEnforced"
Attr: "quoteTypeId"  type:"String"  optional:"true"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "issueDate"  type:"Timestamp"  optional:"true"
Attr: "statusId"  type:"String"  optional:"true"
Attr: "currencyUomId"  type:"String"  optional:"true"
Attr: "productStoreId"  type:"String"  optional:"true"
Attr: "salesChannelEnumId"  type:"String"  optional:"true"
Attr: "validFromDate"  type:"Timestamp"  optional:"true"
Attr: "validThruDate"  type:"Timestamp"  optional:"true"
Attr: "quoteName"  type:"String"  optional:"true"
Attr: "description"  type:"String"  optional:"true"
Attr: "partyAcctgPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"


Servicename: "createQuote"
Attr: "quoteTypeId"  type:"String"  optional:"true"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "issueDate"  type:"Timestamp"  optional:"true"
Attr: "statusId"  type:"String"  optional:"true"
Attr: "currencyUomId"  type:"String"  optional:"true"
Attr: "productStoreId"  type:"String"  optional:"true"
Attr: "salesChannelEnumId"  type:"String"  optional:"true"
Attr: "validFromDate"  type:"Timestamp"  optional:"true"
Attr: "validThruDate"  type:"Timestamp"  optional:"true"
Attr: "quoteName"  type:"String"  optional:"true"
Attr: "description"  type:"String"  optional:"true"
Attr: "quoteId"  type:"String"  optional:"true"


Servicename: "updateQuote"
Attr: "quoteId"  type:"String"  optional:"false"
Attr: "quoteTypeId"  type:"String"  optional:"true"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "issueDate"  type:"Timestamp"  optional:"true"
Attr: "statusId"  type:"String"  optional:"true"
Attr: "currencyUomId"  type:"String"  optional:"true"
Attr: "productStoreId"  type:"String"  optional:"true"
Attr: "salesChannelEnumId"  type:"String"  optional:"true"
Attr: "validFromDate"  type:"Timestamp"  optional:"true"
Attr: "validThruDate"  type:"Timestamp"  optional:"true"
Attr: "quoteName"  type:"String"  optional:"true"
Attr: "description"  type:"String"  optional:"true"


Servicename: "copyQuote"
Attr: "quoteId"  type:"String"  optional:"false"
Attr: "copyQuoteRoles"  type:"String"  optional:"true"
Attr: "copyQuoteAttributes"  type:"String"  optional:"true"
Attr: "copyQuoteCoefficients"  type:"String"  optional:"true"
Attr: "copyQuoteItems"  type:"String"  optional:"true"
Attr: "copyQuoteAdjustments"  type:"String"  optional:"true"
Attr: "copyQuoteTerms"  type:"String"  optional:"true"


Servicename: "checkUpdateQuoteStatus"
Attr: "quoteId"  type:"String"  optional:"false"


Servicename: "createQuoteRole"
Attr: "quoteId"  type:"String"  optional:"true"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "roleTypeId"  type:"String"  optional:"true"


Servicename: "removeQuoteRole"
Attr: "quoteId"  type:"String"  optional:"true"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "roleTypeId"  type:"String"  optional:"true"
Attr: "fromDate"  type:"Timestamp"  optional:"true"
Attr: "thruDate"  type:"Timestamp"  optional:"true"


Servicename: "createQuoteItem"
Attr: "quoteId"  type:"String"  optional:"true"
Attr: "quoteItemSeqId"  type:"String"  optional:"true"
Attr: "productId"  type:"String"  optional:"true"
Attr: "productFeatureId"  type:"String"  optional:"true"
Attr: "deliverableTypeId"  type:"String"  optional:"true"
Attr: "skillTypeId"  type:"String"  optional:"true"
Attr: "uomId"  type:"String"  optional:"true"
Attr: "workEffortId"  type:"String"  optional:"true"
Attr: "custRequestId"  type:"String"  optional:"true"
Attr: "custRequestItemSeqId"  type:"String"  optional:"true"
Attr: "quantity"  type:"BigDecimal"  optional:"true"
Attr: "selectedAmount"  type:"BigDecimal"  optional:"true"
Attr: "quoteUnitPrice"  type:"BigDecimal"  optional:"true"
Attr: "reservStart"  type:"Timestamp"  optional:"true"
Attr: "reservLength"  type:"BigDecimal"  optional:"true"
Attr: "reservPersons"  type:"BigDecimal"  optional:"true"
Attr: "configId"  type:"String"  optional:"true"
Attr: "estimatedDeliveryDate"  type:"Timestamp"  optional:"true"
Attr: "comments"  type:"String"  optional:"true"
Attr: "isPromo"  type:"boolean"  optional:"true"
Attr: "leadTimeDays"  type:"long"  optional:"true"


Servicename: "updateQuoteItem"
Attr: "quoteId"  type:"String"  optional:"true"
Attr: "quoteItemSeqId"  type:"String"  optional:"true"
Attr: "productId"  type:"String"  optional:"true"
Attr: "productFeatureId"  type:"String"  optional:"true"
Attr: "deliverableTypeId"  type:"String"  optional:"true"
Attr: "skillTypeId"  type:"String"  optional:"true"
Attr: "uomId"  type:"String"  optional:"true"
Attr: "workEffortId"  type:"String"  optional:"true"
Attr: "custRequestId"  type:"String"  optional:"true"
Attr: "custRequestItemSeqId"  type:"String"  optional:"true"
Attr: "quantity"  type:"BigDecimal"  optional:"true"
Attr: "selectedAmount"  type:"BigDecimal"  optional:"true"
Attr: "quoteUnitPrice"  type:"BigDecimal"  optional:"true"
Attr: "reservStart"  type:"Timestamp"  optional:"true"
Attr: "reservLength"  type:"BigDecimal"  optional:"true"
Attr: "reservPersons"  type:"BigDecimal"  optional:"true"
Attr: "configId"  type:"String"  optional:"true"
Attr: "estimatedDeliveryDate"  type:"Timestamp"  optional:"true"
Attr: "comments"  type:"String"  optional:"true"
Attr: "isPromo"  type:"boolean"  optional:"true"
Attr: "leadTimeDays"  type:"long"  optional:"true"


Servicename: "removeQuoteItem"
Attr: "quoteId"  type:"String"  optional:"true"
Attr: "quoteItemSeqId"  type:"String"  optional:"true"
Attr: "productId"  type:"String"  optional:"true"
Attr: "productFeatureId"  type:"String"  optional:"true"
Attr: "deliverableTypeId"  type:"String"  optional:"true"
Attr: "skillTypeId"  type:"String"  optional:"true"
Attr: "uomId"  type:"String"  optional:"true"
Attr: "workEffortId"  type:"String"  optional:"true"
Attr: "custRequestId"  type:"String"  optional:"true"
Attr: "custRequestItemSeqId"  type:"String"  optional:"true"
Attr: "quantity"  type:"BigDecimal"  optional:"true"
Attr: "selectedAmount"  type:"BigDecimal"  optional:"true"
Attr: "quoteUnitPrice"  type:"BigDecimal"  optional:"true"
Attr: "reservStart"  type:"Timestamp"  optional:"true"
Attr: "reservLength"  type:"BigDecimal"  optional:"true"
Attr: "reservPersons"  type:"BigDecimal"  optional:"true"
Attr: "configId"  type:"String"  optional:"true"
Attr: "estimatedDeliveryDate"  type:"Timestamp"  optional:"true"
Attr: "comments"  type:"String"  optional:"true"
Attr: "isPromo"  type:"boolean"  optional:"true"
Attr: "leadTimeDays"  type:"long"  optional:"true"


Servicename: "copyQuoteItem"
Attr: "quoteId"  type:"String"  optional:"false"
Attr: "quoteItemSeqId"  type:"String"  optional:"false"
Attr: "productId"  type:"String"  optional:"true"
Attr: "productFeatureId"  type:"String"  optional:"true"
Attr: "deliverableTypeId"  type:"String"  optional:"true"
Attr: "skillTypeId"  type:"String"  optional:"true"
Attr: "uomId"  type:"String"  optional:"true"
Attr: "workEffortId"  type:"String"  optional:"true"
Attr: "custRequestId"  type:"String"  optional:"true"
Attr: "custRequestItemSeqId"  type:"String"  optional:"true"
Attr: "quantity"  type:"BigDecimal"  optional:"true"
Attr: "selectedAmount"  type:"BigDecimal"  optional:"true"
Attr: "quoteUnitPrice"  type:"BigDecimal"  optional:"true"
Attr: "reservStart"  type:"Timestamp"  optional:"true"
Attr: "reservLength"  type:"BigDecimal"  optional:"true"
Attr: "reservPersons"  type:"BigDecimal"  optional:"true"
Attr: "configId"  type:"String"  optional:"true"
Attr: "estimatedDeliveryDate"  type:"Timestamp"  optional:"true"
Attr: "comments"  type:"String"  optional:"true"
Attr: "isPromo"  type:"boolean"  optional:"true"
Attr: "leadTimeDays"  type:"long"  optional:"true"
Attr: "quoteIdTo"  type:"String"  optional:"true"
Attr: "quoteItemSeqIdTo"  type:"String"  optional:"true"
Attr: "copyQuoteAdjustments"  type:"String"  optional:"true"


Servicename: "createQuoteAttribute"
Attr: "quoteId"  type:"String"  optional:"false"
Attr: "attrName"  type:"String"  optional:"false"
Attr: "attrValue"  type:"long"  optional:"true"
Attr: "attrDescription"  type:"String"  optional:"true"


Servicename: "updateQuoteAttribute"
Attr: "quoteId"  type:"String"  optional:"true"
Attr: "attrName"  type:"String"  optional:"true"
Attr: "attrValue"  type:"long"  optional:"true"
Attr: "attrDescription"  type:"String"  optional:"true"


Servicename: "removeQuoteAttribute"
Attr: "quoteId"  type:"String"  optional:"true"
Attr: "attrName"  type:"String"  optional:"true"
Attr: "attrValue"  type:"long"  optional:"true"
Attr: "attrDescription"  type:"String"  optional:"true"


Servicename: "createQuoteCoefficient"
Attr: "quoteId"  type:"String"  optional:"false"
Attr: "coeffName"  type:"String"  optional:"false"
Attr: "coeffValue"  type:"BigDecimal"  optional:"true"


Servicename: "updateQuoteCoefficient"
Attr: "quoteId"  type:"String"  optional:"true"
Attr: "coeffName"  type:"String"  optional:"true"
Attr: "coeffValue"  type:"BigDecimal"  optional:"true"


Servicename: "removeQuoteCoefficient"
Attr: "quoteId"  type:"String"  optional:"true"
Attr: "coeffName"  type:"String"  optional:"true"
Attr: "coeffValue"  type:"BigDecimal"  optional:"true"


Servicename: "createQuoteAndQuoteItemForRequest"
Attr: "productId"  type:"String"  optional:"true"
Attr: "productFeatureId"  type:"String"  optional:"true"
Attr: "deliverableTypeId"  type:"String"  optional:"true"
Attr: "skillTypeId"  type:"String"  optional:"true"
Attr: "uomId"  type:"String"  optional:"true"
Attr: "workEffortId"  type:"String"  optional:"true"
Attr: "custRequestId"  type:"String"  optional:"false"
Attr: "custRequestItemSeqId"  type:"String"  optional:"true"
Attr: "quantity"  type:"BigDecimal"  optional:"true"
Attr: "selectedAmount"  type:"BigDecimal"  optional:"true"
Attr: "quoteUnitPrice"  type:"BigDecimal"  optional:"true"
Attr: "reservStart"  type:"Timestamp"  optional:"true"
Attr: "reservLength"  type:"BigDecimal"  optional:"true"
Attr: "reservPersons"  type:"BigDecimal"  optional:"true"
Attr: "configId"  type:"String"  optional:"true"
Attr: "estimatedDeliveryDate"  type:"Timestamp"  optional:"true"
Attr: "comments"  type:"String"  optional:"true"
Attr: "isPromo"  type:"boolean"  optional:"true"
Attr: "leadTimeDays"  type:"long"  optional:"true"
Attr: "quoteId"  type:"String"  optional:"true"
Attr: "quoteItemSeqId"  type:"String"  optional:"true"


Servicename: "autoUpdateQuotePrice"
Attr: "quoteId"  type:"String"  optional:"false"
Attr: "quoteItemSeqId"  type:"String"  optional:"false"
Attr: "manualQuoteUnitPrice"  type:"BigDecimal"  optional:"true"
Attr: "defaultQuoteUnitPrice"  type:"BigDecimal"  optional:"true"
Attr: "averageCost"  type:"BigDecimal"  optional:"true"
Attr: "costToPriceMult"  type:"BigDecimal"  optional:"true"


Servicename: "autoCreateQuoteAdjustments"
Attr: "quoteId"  type:"String"  optional:"false"


Servicename: "createQuoteAdjustment"
Attr: "quoteAdjustmentTypeId"  type:"String"  optional:"false"
Attr: "quoteId"  type:"String"  optional:"false"
Attr: "quoteItemSeqId"  type:"String"  optional:"true"
Attr: "comments"  type:"String"  optional:"true"
Attr: "description"  type:"String"  optional:"true"
Attr: "amount"  type:"BigDecimal"  optional:"true"
Attr: "productPromoId"  type:"String"  optional:"true"
Attr: "productPromoRuleId"  type:"String"  optional:"true"
Attr: "productPromoActionSeqId"  type:"String"  optional:"true"
Attr: "productFeatureId"  type:"String"  optional:"true"
Attr: "correspondingProductId"  type:"String"  optional:"true"
Attr: "sourceReferenceId"  type:"String"  optional:"true"
Attr: "sourcePercentage"  type:"BigDecimal"  optional:"true"
Attr: "customerReferenceId"  type:"String"  optional:"true"
Attr: "primaryGeoId"  type:"String"  optional:"true"
Attr: "secondaryGeoId"  type:"String"  optional:"true"
Attr: "exemptAmount"  type:"BigDecimal"  optional:"true"
Attr: "taxAuthGeoId"  type:"String"  optional:"true"
Attr: "taxAuthPartyId"  type:"String"  optional:"true"
Attr: "overrideGlAccountId"  type:"String"  optional:"true"
Attr: "includeInTax"  type:"boolean"  optional:"true"
Attr: "includeInShipping"  type:"boolean"  optional:"true"
Attr: "createdDate"  type:"Timestamp"  optional:"true"
Attr: "createdByUserLogin"  type:"String"  optional:"true"
Attr: "lastModifiedDate"  type:"Timestamp"  optional:"true"
Attr: "lastModifiedByUserLogin"  type:"String"  optional:"true"
Attr: "quoteAdjustmentId"  type:"String"  optional:"false"


Servicename: "updateQuoteAdjustment"
Attr: "quoteAdjustmentId"  type:"String"  optional:"true"
Attr: "quoteAdjustmentTypeId"  type:"String"  optional:"true"
Attr: "quoteId"  type:"String"  optional:"true"
Attr: "quoteItemSeqId"  type:"String"  optional:"true"
Attr: "comments"  type:"String"  optional:"true"
Attr: "description"  type:"String"  optional:"true"
Attr: "amount"  type:"BigDecimal"  optional:"true"
Attr: "productPromoId"  type:"String"  optional:"true"
Attr: "productPromoRuleId"  type:"String"  optional:"true"
Attr: "productPromoActionSeqId"  type:"String"  optional:"true"
Attr: "productFeatureId"  type:"String"  optional:"true"
Attr: "correspondingProductId"  type:"String"  optional:"true"
Attr: "sourceReferenceId"  type:"String"  optional:"true"
Attr: "sourcePercentage"  type:"BigDecimal"  optional:"true"
Attr: "customerReferenceId"  type:"String"  optional:"true"
Attr: "primaryGeoId"  type:"String"  optional:"true"
Attr: "secondaryGeoId"  type:"String"  optional:"true"
Attr: "exemptAmount"  type:"BigDecimal"  optional:"true"
Attr: "taxAuthGeoId"  type:"String"  optional:"true"
Attr: "taxAuthPartyId"  type:"String"  optional:"true"
Attr: "overrideGlAccountId"  type:"String"  optional:"true"
Attr: "includeInTax"  type:"boolean"  optional:"true"
Attr: "includeInShipping"  type:"boolean"  optional:"true"
Attr: "createdDate"  type:"Timestamp"  optional:"true"
Attr: "createdByUserLogin"  type:"String"  optional:"true"
Attr: "lastModifiedDate"  type:"Timestamp"  optional:"true"
Attr: "lastModifiedByUserLogin"  type:"String"  optional:"true"


Servicename: "removeQuoteAdjustment"
Attr: "quoteAdjustmentId"  type:"String"  optional:"true"
Attr: "quoteAdjustmentTypeId"  type:"String"  optional:"true"
Attr: "quoteId"  type:"String"  optional:"true"
Attr: "quoteItemSeqId"  type:"String"  optional:"true"
Attr: "comments"  type:"String"  optional:"true"
Attr: "description"  type:"String"  optional:"true"
Attr: "amount"  type:"BigDecimal"  optional:"true"
Attr: "productPromoId"  type:"String"  optional:"true"
Attr: "productPromoRuleId"  type:"String"  optional:"true"
Attr: "productPromoActionSeqId"  type:"String"  optional:"true"
Attr: "productFeatureId"  type:"String"  optional:"true"
Attr: "correspondingProductId"  type:"String"  optional:"true"
Attr: "sourceReferenceId"  type:"String"  optional:"true"
Attr: "sourcePercentage"  type:"BigDecimal"  optional:"true"
Attr: "customerReferenceId"  type:"String"  optional:"true"
Attr: "primaryGeoId"  type:"String"  optional:"true"
Attr: "secondaryGeoId"  type:"String"  optional:"true"
Attr: "exemptAmount"  type:"BigDecimal"  optional:"true"
Attr: "taxAuthGeoId"  type:"String"  optional:"true"
Attr: "taxAuthPartyId"  type:"String"  optional:"true"
Attr: "overrideGlAccountId"  type:"String"  optional:"true"
Attr: "includeInTax"  type:"boolean"  optional:"true"
Attr: "includeInShipping"  type:"boolean"  optional:"true"
Attr: "createdDate"  type:"Timestamp"  optional:"true"
Attr: "createdByUserLogin"  type:"String"  optional:"true"
Attr: "lastModifiedDate"  type:"Timestamp"  optional:"true"
Attr: "lastModifiedByUserLogin"  type:"String"  optional:"true"


Servicename: "createQuoteWorkEffort"
Attr: "quoteId"  type:"String"  optional:"false"
Attr: "workEffortId"  type:"String"  optional:"false"
Attr: "workEffortTypeId"  type:"String"  optional:"true"
Attr: "currentStatusId"  type:"String"  optional:"true"
Attr: "lastStatusUpdate"  type:"Timestamp"  optional:"true"
Attr: "workEffortPurposeTypeId"  type:"String"  optional:"true"
Attr: "workEffortParentId"  type:"String"  optional:"true"
Attr: "scopeEnumId"  type:"String"  optional:"true"
Attr: "priority"  type:"long"  optional:"true"
Attr: "percentComplete"  type:"long"  optional:"true"
Attr: "workEffortName"  type:"String"  optional:"true"
Attr: "showAsEnumId"  type:"String"  optional:"true"
Attr: "sendNotificationEmail"  type:"boolean"  optional:"true"
Attr: "description"  type:"String"  optional:"true"
Attr: "locationDesc"  type:"String"  optional:"true"
Attr: "estimatedStartDate"  type:"Timestamp"  optional:"true"
Attr: "estimatedCompletionDate"  type:"Timestamp"  optional:"true"
Attr: "actualStartDate"  type:"Timestamp"  optional:"true"
Attr: "actualCompletionDate"  type:"Timestamp"  optional:"true"
Attr: "estimatedMilliSeconds"  type:"BigDecimal"  optional:"true"
Attr: "estimatedSetupMillis"  type:"BigDecimal"  optional:"true"
Attr: "estimateCalcMethod"  type:"String"  optional:"true"
Attr: "actualMilliSeconds"  type:"BigDecimal"  optional:"true"
Attr: "actualSetupMillis"  type:"BigDecimal"  optional:"true"
Attr: "totalMilliSecondsAllowed"  type:"BigDecimal"  optional:"true"
Attr: "totalMoneyAllowed"  type:"BigDecimal"  optional:"true"
Attr: "moneyUomId"  type:"String"  optional:"true"
Attr: "specialTerms"  type:"String"  optional:"true"
Attr: "timeTransparency"  type:"long"  optional:"true"
Attr: "universalId"  type:"String"  optional:"true"
Attr: "sourceReferenceId"  type:"String"  optional:"true"
Attr: "fixedAssetId"  type:"String"  optional:"true"
Attr: "facilityId"  type:"String"  optional:"true"
Attr: "infoUrl"  type:"String"  optional:"true"
Attr: "recurrenceInfoId"  type:"String"  optional:"true"
Attr: "tempExprId"  type:"String"  optional:"true"
Attr: "runtimeDataId"  type:"String"  optional:"true"
Attr: "noteId"  type:"String"  optional:"true"
Attr: "serviceLoaderName"  type:"String"  optional:"true"
Attr: "quantityToProduce"  type:"BigDecimal"  optional:"true"
Attr: "quantityProduced"  type:"BigDecimal"  optional:"true"
Attr: "quantityRejected"  type:"BigDecimal"  optional:"true"
Attr: "reservPersons"  type:"BigDecimal"  optional:"true"
Attr: "reserv2ndPPPerc"  type:"BigDecimal"  optional:"true"
Attr: "reservNthPPPerc"  type:"BigDecimal"  optional:"true"
Attr: "accommodationMapId"  type:"String"  optional:"true"
Attr: "accommodationSpotId"  type:"String"  optional:"true"
Attr: "revisionNumber"  type:"long"  optional:"true"
Attr: "createdDate"  type:"Timestamp"  optional:"true"
Attr: "createdByUserLogin"  type:"String"  optional:"true"
Attr: "lastModifiedDate"  type:"Timestamp"  optional:"true"
Attr: "lastModifiedByUserLogin"  type:"String"  optional:"true"


Servicename: "deleteQuoteWorkEffort"
Attr: "quoteId"  type:"String"  optional:"false"
Attr: "workEffortId"  type:"String"  optional:"false"


Servicename: "createQuoteFromCart"
Attr: "cart"  type:"org.apache.ofbiz.order.shoppingcart.ShoppingCart"  optional:"false"
Attr: "applyStorePromotions"  type:"String"  optional:"true"


Servicename: "createQuoteFromShoppingList"
Attr: "shoppingListId"  type:"String"  optional:"false"
Attr: "applyStorePromotions"  type:"String"  optional:"true"


Servicename: "createQuoteFromCustRequest"
Attr: "custRequestId"  type:"String"  optional:"false"
Attr: "quoteTypeId"  type:"String"  optional:"true"


Servicename: "sendQuoteReportMail"
Attr: "emailType"  type:"String"  optional:"false"
Attr: "quoteId"  type:"String"  optional:"false"
Attr: "sendTo"  type:"String"  optional:"false"
Attr: "sendCc"  type:"String"  optional:"true"
Attr: "note"  type:"String"  optional:"true"


Servicename: "storeQuote"
Attr: "quoteTypeId"  type:"String"  optional:"true"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "issueDate"  type:"Timestamp"  optional:"true"
Attr: "statusId"  type:"String"  optional:"true"
Attr: "currencyUomId"  type:"String"  optional:"true"
Attr: "productStoreId"  type:"String"  optional:"true"
Attr: "salesChannelEnumId"  type:"String"  optional:"true"
Attr: "validFromDate"  type:"Timestamp"  optional:"true"
Attr: "validThruDate"  type:"Timestamp"  optional:"true"
Attr: "quoteName"  type:"String"  optional:"true"
Attr: "description"  type:"String"  optional:"true"
Attr: "quoteItems"  type:"List"  optional:"true"
Attr: "quoteAttributes"  type:"List"  optional:"true"
Attr: "quoteCoefficients"  type:"List"  optional:"true"
Attr: "quoteRoles"  type:"List"  optional:"true"
Attr: "quoteTerms"  type:"List"  optional:"true"
Attr: "quoteTermAttributes"  type:"List"  optional:"true"
Attr: "quoteWorkEfforts"  type:"List"  optional:"true"
Attr: "quoteAdjustments"  type:"List"  optional:"true"


Servicename: "createQuoteNote"
Attr: "quoteId"  type:"String"  optional:"false"
Attr: "noteInfo"  type:"String"  optional:"false"
Attr: "noteName"  type:"String"  optional:"true"


Servicename: "createQuoteTermAttribute"
Attr: "termTypeId"  type:"String"  optional:"false"
Attr: "quoteId"  type:"String"  optional:"false"
Attr: "quoteItemSeqId"  type:"String"  optional:"false"
Attr: "attrName"  type:"String"  optional:"false"
Attr: "attrValue"  type:"long"  optional:"true"
Attr: "attrDescription"  type:"String"  optional:"true"


Servicename: "updateQuoteTermAttribute"
Attr: "termTypeId"  type:"String"  optional:"false"
Attr: "quoteId"  type:"String"  optional:"false"
Attr: "quoteItemSeqId"  type:"String"  optional:"false"
Attr: "attrName"  type:"String"  optional:"false"
Attr: "attrValue"  type:"long"  optional:"true"
Attr: "attrDescription"  type:"String"  optional:"true"


Servicename: "deleteQuoteTermAttribute"
Attr: "termTypeId"  type:"String"  optional:"false"
Attr: "quoteId"  type:"String"  optional:"false"
Attr: "quoteItemSeqId"  type:"String"  optional:"false"
Attr: "attrName"  type:"String"  optional:"false"


Servicename: "createQuoteType"
Attr: "quoteTypeId"  type:"String"  optional:"true"
Attr: "parentTypeId"  type:"String"  optional:"true"
Attr: "hasTable"  type:"boolean"  optional:"true"
Attr: "description"  type:"String"  optional:"true"


Servicename: "updateQuoteType"
Attr: "quoteTypeId"  type:"String"  optional:"false"
Attr: "parentTypeId"  type:"String"  optional:"true"
Attr: "hasTable"  type:"boolean"  optional:"true"
Attr: "description"  type:"String"  optional:"true"


Servicename: "deleteQuoteType"
Attr: "quoteTypeId"  type:"String"  optional:"false"


Servicename: "createQuoteTypeAttr"
Attr: "quoteTypeId"  type:"String"  optional:"false"
Attr: "attrName"  type:"String"  optional:"false"
Attr: "description"  type:"String"  optional:"true"


Servicename: "updateQuoteTypeAttr"
Attr: "quoteTypeId"  type:"String"  optional:"false"
Attr: "attrName"  type:"String"  optional:"false"
Attr: "description"  type:"String"  optional:"true"


Servicename: "deleteQuoteTypeAttr"
Attr: "quoteTypeId"  type:"String"  optional:"false"
Attr: "attrName"  type:"String"  optional:"false"


