        <description>Facility Manager permission Checking Logic</description>
Servicename: "facilityPermissionCheck"
Attr: "mainAction"  type:"String"  optional:"true"
Attr: "primaryPermission"  type:"String"  optional:"true"
Attr: "altPermission"  type:"String"  optional:"true"
Attr: "resourceDescription"  type:"String"  optional:"true"


