    <description>Product Component Services</description>
Servicename: "createProductStore"
Attr: "primaryStoreGroupId"  type:"String"  optional:"true"
Attr: "storeName"  type:"String"  optional:"false"
Attr: "companyName"  type:"String"  optional:"true"
Attr: "title"  type:"String"  optional:"true"
Attr: "subtitle"  type:"String"  optional:"true"
Attr: "payToPartyId"  type:"String"  optional:"true"
Attr: "daysToCancelNonPay"  type:"long"  optional:"true"
Attr: "manualAuthIsCapture"  type:"boolean"  optional:"true"
Attr: "prorateShipping"  type:"boolean"  optional:"true"
Attr: "prorateTaxes"  type:"boolean"  optional:"true"
Attr: "viewCartOnAdd"  type:"boolean"  optional:"true"
Attr: "autoSaveCart"  type:"boolean"  optional:"true"
Attr: "autoApproveReviews"  type:"boolean"  optional:"true"
Attr: "isDemoStore"  type:"boolean"  optional:"true"
Attr: "isImmediatelyFulfilled"  type:"boolean"  optional:"true"
Attr: "inventoryFacilityId"  type:"String"  optional:"true"
Attr: "oneInventoryFacility"  type:"boolean"  optional:"true"
Attr: "checkInventory"  type:"boolean"  optional:"true"
Attr: "reserveInventory"  type:"boolean"  optional:"true"
Attr: "reserveOrderEnumId"  type:"String"  optional:"true"
Attr: "requireInventory"  type:"boolean"  optional:"true"
Attr: "balanceResOnOrderCreation"  type:"boolean"  optional:"true"
Attr: "requirementMethodEnumId"  type:"String"  optional:"true"
Attr: "orderNumberPrefix"  type:"String"  optional:"true"
Attr: "defaultLocaleString"  type:"String"  optional:"true"
Attr: "defaultCurrencyUomId"  type:"String"  optional:"true"
Attr: "defaultTimeZoneString"  type:"String"  optional:"true"
Attr: "defaultSalesChannelEnumId"  type:"String"  optional:"true"
Attr: "allowPassword"  type:"boolean"  optional:"true"
Attr: "defaultPassword"  type:"String"  optional:"true"
Attr: "explodeOrderItems"  type:"boolean"  optional:"true"
Attr: "checkGcBalance"  type:"boolean"  optional:"true"
Attr: "retryFailedAuths"  type:"boolean"  optional:"true"
Attr: "headerApprovedStatus"  type:"String"  optional:"true"
Attr: "itemApprovedStatus"  type:"String"  optional:"true"
Attr: "digitalItemApprovedStatus"  type:"String"  optional:"true"
Attr: "headerDeclinedStatus"  type:"String"  optional:"true"
Attr: "itemDeclinedStatus"  type:"String"  optional:"true"
Attr: "headerCancelStatus"  type:"String"  optional:"true"
Attr: "itemCancelStatus"  type:"String"  optional:"true"
Attr: "authDeclinedMessage"  type:"String"  optional:"true"
Attr: "authFraudMessage"  type:"String"  optional:"true"
Attr: "authErrorMessage"  type:"String"  optional:"true"
Attr: "visualThemeId"  type:"String"  optional:"true"
Attr: "storeCreditAccountEnumId"  type:"String"  optional:"true"
Attr: "usePrimaryEmailUsername"  type:"boolean"  optional:"true"
Attr: "requireCustomerRole"  type:"boolean"  optional:"true"
Attr: "autoInvoiceDigitalItems"  type:"boolean"  optional:"true"
Attr: "reqShipAddrForDigItems"  type:"boolean"  optional:"true"
Attr: "showCheckoutGiftOptions"  type:"boolean"  optional:"true"
Attr: "selectPaymentTypePerItem"  type:"boolean"  optional:"true"
Attr: "showPricesWithVatTax"  type:"boolean"  optional:"true"
Attr: "showTaxIsExempt"  type:"boolean"  optional:"true"
Attr: "vatTaxAuthGeoId"  type:"String"  optional:"true"
Attr: "vatTaxAuthPartyId"  type:"String"  optional:"true"
Attr: "enableAutoSuggestionList"  type:"boolean"  optional:"true"
Attr: "enableDigProdUpload"  type:"boolean"  optional:"true"
Attr: "prodSearchExcludeVariants"  type:"boolean"  optional:"true"
Attr: "digProdUploadCategoryId"  type:"String"  optional:"true"
Attr: "autoOrderCcTryExp"  type:"boolean"  optional:"true"
Attr: "autoOrderCcTryOtherCards"  type:"boolean"  optional:"true"
Attr: "autoOrderCcTryLaterNsf"  type:"boolean"  optional:"true"
Attr: "autoOrderCcTryLaterMax"  type:"long"  optional:"true"
Attr: "storeCreditValidDays"  type:"long"  optional:"true"
Attr: "autoApproveInvoice"  type:"boolean"  optional:"true"
Attr: "autoApproveOrder"  type:"boolean"  optional:"true"
Attr: "shipIfCaptureFails"  type:"boolean"  optional:"true"
Attr: "setOwnerUponIssuance"  type:"boolean"  optional:"true"
Attr: "reqReturnInventoryReceive"  type:"boolean"  optional:"true"
Attr: "addToCartRemoveIncompat"  type:"boolean"  optional:"true"
Attr: "addToCartReplaceUpsell"  type:"boolean"  optional:"true"
Attr: "splitPayPrefPerShpGrp"  type:"boolean"  optional:"true"
Attr: "managedByLot"  type:"boolean"  optional:"true"
Attr: "showOutOfStockProducts"  type:"boolean"  optional:"true"
Attr: "orderDecimalQuantity"  type:"boolean"  optional:"true"
Attr: "allowComment"  type:"boolean"  optional:"true"
Attr: "oldStyleSheet"  type:"String"  optional:"true"
Attr: "oldHeaderLogo"  type:"String"  optional:"true"
Attr: "oldHeaderMiddleBackground"  type:"String"  optional:"true"
Attr: "oldHeaderRightBackground"  type:"String"  optional:"true"
Attr: "productStoreId"  type:"String"  optional:"false"


Servicename: "updateProductStore"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "primaryStoreGroupId"  type:"String"  optional:"true"
Attr: "storeName"  type:"String"  optional:"true"
Attr: "companyName"  type:"String"  optional:"true"
Attr: "title"  type:"String"  optional:"true"
Attr: "subtitle"  type:"String"  optional:"true"
Attr: "payToPartyId"  type:"String"  optional:"true"
Attr: "daysToCancelNonPay"  type:"long"  optional:"true"
Attr: "manualAuthIsCapture"  type:"boolean"  optional:"true"
Attr: "prorateShipping"  type:"boolean"  optional:"true"
Attr: "prorateTaxes"  type:"boolean"  optional:"true"
Attr: "viewCartOnAdd"  type:"boolean"  optional:"true"
Attr: "autoSaveCart"  type:"boolean"  optional:"true"
Attr: "autoApproveReviews"  type:"boolean"  optional:"true"
Attr: "isDemoStore"  type:"boolean"  optional:"true"
Attr: "isImmediatelyFulfilled"  type:"boolean"  optional:"true"
Attr: "inventoryFacilityId"  type:"String"  optional:"true"
Attr: "oneInventoryFacility"  type:"boolean"  optional:"true"
Attr: "checkInventory"  type:"boolean"  optional:"true"
Attr: "reserveInventory"  type:"boolean"  optional:"true"
Attr: "reserveOrderEnumId"  type:"String"  optional:"true"
Attr: "requireInventory"  type:"boolean"  optional:"true"
Attr: "balanceResOnOrderCreation"  type:"boolean"  optional:"true"
Attr: "requirementMethodEnumId"  type:"String"  optional:"true"
Attr: "orderNumberPrefix"  type:"String"  optional:"true"
Attr: "defaultLocaleString"  type:"String"  optional:"true"
Attr: "defaultCurrencyUomId"  type:"String"  optional:"true"
Attr: "defaultTimeZoneString"  type:"String"  optional:"true"
Attr: "defaultSalesChannelEnumId"  type:"String"  optional:"true"
Attr: "allowPassword"  type:"boolean"  optional:"true"
Attr: "defaultPassword"  type:"String"  optional:"true"
Attr: "explodeOrderItems"  type:"boolean"  optional:"true"
Attr: "checkGcBalance"  type:"boolean"  optional:"true"
Attr: "retryFailedAuths"  type:"boolean"  optional:"true"
Attr: "headerApprovedStatus"  type:"String"  optional:"true"
Attr: "itemApprovedStatus"  type:"String"  optional:"true"
Attr: "digitalItemApprovedStatus"  type:"String"  optional:"true"
Attr: "headerDeclinedStatus"  type:"String"  optional:"true"
Attr: "itemDeclinedStatus"  type:"String"  optional:"true"
Attr: "headerCancelStatus"  type:"String"  optional:"true"
Attr: "itemCancelStatus"  type:"String"  optional:"true"
Attr: "authDeclinedMessage"  type:"String"  optional:"true"
Attr: "authFraudMessage"  type:"String"  optional:"true"
Attr: "authErrorMessage"  type:"String"  optional:"true"
Attr: "visualThemeId"  type:"String"  optional:"true"
Attr: "storeCreditAccountEnumId"  type:"String"  optional:"true"
Attr: "usePrimaryEmailUsername"  type:"boolean"  optional:"true"
Attr: "requireCustomerRole"  type:"boolean"  optional:"true"
Attr: "autoInvoiceDigitalItems"  type:"boolean"  optional:"true"
Attr: "reqShipAddrForDigItems"  type:"boolean"  optional:"true"
Attr: "showCheckoutGiftOptions"  type:"boolean"  optional:"true"
Attr: "selectPaymentTypePerItem"  type:"boolean"  optional:"true"
Attr: "showPricesWithVatTax"  type:"boolean"  optional:"true"
Attr: "showTaxIsExempt"  type:"boolean"  optional:"true"
Attr: "vatTaxAuthGeoId"  type:"String"  optional:"true"
Attr: "vatTaxAuthPartyId"  type:"String"  optional:"true"
Attr: "enableAutoSuggestionList"  type:"boolean"  optional:"true"
Attr: "enableDigProdUpload"  type:"boolean"  optional:"true"
Attr: "prodSearchExcludeVariants"  type:"boolean"  optional:"true"
Attr: "digProdUploadCategoryId"  type:"String"  optional:"true"
Attr: "autoOrderCcTryExp"  type:"boolean"  optional:"true"
Attr: "autoOrderCcTryOtherCards"  type:"boolean"  optional:"true"
Attr: "autoOrderCcTryLaterNsf"  type:"boolean"  optional:"true"
Attr: "autoOrderCcTryLaterMax"  type:"long"  optional:"true"
Attr: "storeCreditValidDays"  type:"long"  optional:"true"
Attr: "autoApproveInvoice"  type:"boolean"  optional:"true"
Attr: "autoApproveOrder"  type:"boolean"  optional:"true"
Attr: "shipIfCaptureFails"  type:"boolean"  optional:"true"
Attr: "setOwnerUponIssuance"  type:"boolean"  optional:"true"
Attr: "reqReturnInventoryReceive"  type:"boolean"  optional:"true"
Attr: "addToCartRemoveIncompat"  type:"boolean"  optional:"true"
Attr: "addToCartReplaceUpsell"  type:"boolean"  optional:"true"
Attr: "splitPayPrefPerShpGrp"  type:"boolean"  optional:"true"
Attr: "managedByLot"  type:"boolean"  optional:"true"
Attr: "showOutOfStockProducts"  type:"boolean"  optional:"true"
Attr: "orderDecimalQuantity"  type:"boolean"  optional:"true"
Attr: "allowComment"  type:"boolean"  optional:"true"
Attr: "oldStyleSheet"  type:"String"  optional:"true"
Attr: "oldHeaderLogo"  type:"String"  optional:"true"
Attr: "oldHeaderMiddleBackground"  type:"String"  optional:"true"
Attr: "oldHeaderRightBackground"  type:"String"  optional:"true"


Servicename: "reserveStoreInventory"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "productId"  type:"String"  optional:"false"
Attr: "facilityId"  type:"String"  optional:"true"
Attr: "quantity"  type:"BigDecimal"  optional:"false"
Attr: "orderId"  type:"String"  optional:"true"
Attr: "orderItemSeqId"  type:"String"  optional:"true"
Attr: "shipGroupSeqId"  type:"String"  optional:"true"


Servicename: "isStoreInventoryRequired"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "productStore"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "productId"  type:"String"  optional:"false"
Attr: "product"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"


Servicename: "isStoreInventoryAvailable"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "productStore"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "productId"  type:"String"  optional:"false"
Attr: "product"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "quantity"  type:"BigDecimal"  optional:"false"


Servicename: "isStoreInventoryAvailableOrNotRequired"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "productStore"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "productId"  type:"String"  optional:"false"
Attr: "product"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "quantity"  type:"BigDecimal"  optional:"false"


Servicename: "createProductStoreRole"
Attr: "partyId"  type:"String"  optional:"false"
Attr: "roleTypeId"  type:"String"  optional:"false"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "fromDate"  type:"Timestamp"  optional:"true"
Attr: "thruDate"  type:"Timestamp"  optional:"true"
Attr: "sequenceNum"  type:"long"  optional:"true"


Servicename: "updateProductStoreRole"
Attr: "partyId"  type:"String"  optional:"false"
Attr: "roleTypeId"  type:"String"  optional:"false"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "fromDate"  type:"Timestamp"  optional:"false"
Attr: "thruDate"  type:"Timestamp"  optional:"true"
Attr: "sequenceNum"  type:"long"  optional:"true"


Servicename: "removeProductStoreRole"
Attr: "partyId"  type:"String"  optional:"false"
Attr: "roleTypeId"  type:"String"  optional:"false"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "fromDate"  type:"Timestamp"  optional:"false"
Attr: "thruDate"  type:"Timestamp"  optional:"true"
Attr: "sequenceNum"  type:"long"  optional:"true"


Servicename: "createProductStoreCatalog"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "prodCatalogId"  type:"String"  optional:"false"
Attr: "fromDate"  type:"Timestamp"  optional:"true"
Attr: "thruDate"  type:"Timestamp"  optional:"true"
Attr: "sequenceNum"  type:"long"  optional:"true"


Servicename: "updateProductStoreCatalog"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "prodCatalogId"  type:"String"  optional:"false"
Attr: "fromDate"  type:"Timestamp"  optional:"false"
Attr: "thruDate"  type:"Timestamp"  optional:"true"
Attr: "sequenceNum"  type:"long"  optional:"true"


Servicename: "deleteProductStoreCatalog"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "prodCatalogId"  type:"String"  optional:"false"
Attr: "fromDate"  type:"Timestamp"  optional:"false"


Servicename: "createProductStorePaymentSetting"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "paymentMethodTypeId"  type:"String"  optional:"false"
Attr: "paymentServiceTypeEnumId"  type:"String"  optional:"false"
Attr: "paymentService"  type:"long"  optional:"true"
Attr: "paymentCustomMethodId"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "paymentPropertiesPath"  type:"long"  optional:"true"
Attr: "applyToAllProducts"  type:"boolean"  optional:"false"


Servicename: "updateProductStorePaymentSetting"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "paymentMethodTypeId"  type:"String"  optional:"false"
Attr: "paymentServiceTypeEnumId"  type:"String"  optional:"false"
Attr: "paymentService"  type:"long"  optional:"true"
Attr: "paymentCustomMethodId"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "paymentPropertiesPath"  type:"long"  optional:"true"
Attr: "applyToAllProducts"  type:"boolean"  optional:"false"


Servicename: "deleteProductStorePaymentSetting"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "paymentMethodTypeId"  type:"String"  optional:"false"
Attr: "paymentServiceTypeEnumId"  type:"String"  optional:"false"


Servicename: "createProductStoreEmailSetting"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "emailType"  type:"String"  optional:"false"
Attr: "bodyScreenLocation"  type:"String"  optional:"false"
Attr: "xslfoAttachScreenLocation"  type:"String"  optional:"true"
Attr: "fromAddress"  type:"String"  optional:"false"
Attr: "ccAddress"  type:"String"  optional:"true"
Attr: "bccAddress"  type:"String"  optional:"true"
Attr: "subject"  type:"String"  optional:"false"
Attr: "contentType"  type:"String"  optional:"true"


Servicename: "updateProductStoreEmailSetting"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "emailType"  type:"String"  optional:"false"
Attr: "bodyScreenLocation"  type:"String"  optional:"false"
Attr: "xslfoAttachScreenLocation"  type:"String"  optional:"true"
Attr: "fromAddress"  type:"String"  optional:"false"
Attr: "ccAddress"  type:"String"  optional:"true"
Attr: "bccAddress"  type:"String"  optional:"true"
Attr: "subject"  type:"String"  optional:"false"
Attr: "contentType"  type:"String"  optional:"true"


Servicename: "removeProductStoreEmailSetting"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "emailType"  type:"String"  optional:"false"


Servicename: "createProductStoreShipMeth"
Attr: "productStoreShipMethId"  type:"String"  optional:"true"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "shipmentMethodTypeId"  type:"String"  optional:"false"
Attr: "partyId"  type:"String"  optional:"false"
Attr: "roleTypeId"  type:"String"  optional:"false"
Attr: "companyPartyId"  type:"String"  optional:"true"
Attr: "minWeight"  type:"BigDecimal"  optional:"true"
Attr: "maxWeight"  type:"BigDecimal"  optional:"true"
Attr: "minSize"  type:"BigDecimal"  optional:"true"
Attr: "maxSize"  type:"BigDecimal"  optional:"true"
Attr: "minTotal"  type:"BigDecimal"  optional:"true"
Attr: "maxTotal"  type:"BigDecimal"  optional:"true"
Attr: "allowUspsAddr"  type:"boolean"  optional:"true"
Attr: "requireUspsAddr"  type:"boolean"  optional:"true"
Attr: "allowCompanyAddr"  type:"boolean"  optional:"true"
Attr: "requireCompanyAddr"  type:"boolean"  optional:"true"
Attr: "includeNoChargeItems"  type:"boolean"  optional:"true"
Attr: "includeFeatureGroup"  type:"String"  optional:"true"
Attr: "excludeFeatureGroup"  type:"String"  optional:"true"
Attr: "includeGeoId"  type:"String"  optional:"true"
Attr: "excludeGeoId"  type:"String"  optional:"true"
Attr: "serviceName"  type:"String"  optional:"true"
Attr: "configProps"  type:"String"  optional:"true"
Attr: "shipmentCustomMethodId"  type:"String"  optional:"true"
Attr: "shipmentGatewayConfigId"  type:"String"  optional:"true"
Attr: "sequenceNumber"  type:"long"  optional:"true"
Attr: "allowancePercent"  type:"BigDecimal"  optional:"true"
Attr: "minimumPrice"  type:"BigDecimal"  optional:"true"


Servicename: "updateProductStoreShipMeth"
Attr: "productStoreShipMethId"  type:"String"  optional:"false"
Attr: "productStoreId"  type:"String"  optional:"true"
Attr: "shipmentMethodTypeId"  type:"String"  optional:"true"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "roleTypeId"  type:"String"  optional:"true"
Attr: "companyPartyId"  type:"String"  optional:"true"
Attr: "minWeight"  type:"BigDecimal"  optional:"true"
Attr: "maxWeight"  type:"BigDecimal"  optional:"true"
Attr: "minSize"  type:"BigDecimal"  optional:"true"
Attr: "maxSize"  type:"BigDecimal"  optional:"true"
Attr: "minTotal"  type:"BigDecimal"  optional:"true"
Attr: "maxTotal"  type:"BigDecimal"  optional:"true"
Attr: "allowUspsAddr"  type:"boolean"  optional:"true"
Attr: "requireUspsAddr"  type:"boolean"  optional:"true"
Attr: "allowCompanyAddr"  type:"boolean"  optional:"true"
Attr: "requireCompanyAddr"  type:"boolean"  optional:"true"
Attr: "includeNoChargeItems"  type:"boolean"  optional:"true"
Attr: "includeFeatureGroup"  type:"String"  optional:"true"
Attr: "excludeFeatureGroup"  type:"String"  optional:"true"
Attr: "includeGeoId"  type:"String"  optional:"true"
Attr: "excludeGeoId"  type:"String"  optional:"true"
Attr: "serviceName"  type:"String"  optional:"true"
Attr: "configProps"  type:"String"  optional:"true"
Attr: "shipmentCustomMethodId"  type:"String"  optional:"true"
Attr: "shipmentGatewayConfigId"  type:"String"  optional:"true"
Attr: "sequenceNumber"  type:"long"  optional:"true"
Attr: "allowancePercent"  type:"BigDecimal"  optional:"true"
Attr: "minimumPrice"  type:"BigDecimal"  optional:"true"


Servicename: "removeProductStoreShipMeth"
Attr: "productStoreShipMethId"  type:"String"  optional:"false"


Servicename: "createProductStoreKeywordOvrd"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "keyword"  type:"String"  optional:"false"
Attr: "fromDate"  type:"Timestamp"  optional:"true"
Attr: "thruDate"  type:"Timestamp"  optional:"true"
Attr: "target"  type:"String"  optional:"false"
Attr: "targetTypeEnumId"  type:"String"  optional:"false"


Servicename: "updateProductStoreKeywordOvrd"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "keyword"  type:"String"  optional:"false"
Attr: "fromDate"  type:"Timestamp"  optional:"false"
Attr: "thruDate"  type:"Timestamp"  optional:"true"
Attr: "target"  type:"String"  optional:"true"
Attr: "targetTypeEnumId"  type:"String"  optional:"true"


Servicename: "deleteProductStoreKeywordOvrd"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "keyword"  type:"String"  optional:"false"
Attr: "fromDate"  type:"Timestamp"  optional:"false"


Servicename: "createProductStoreSurveyAppl"
Attr: "productStoreId"  type:"String"  optional:"true"
Attr: "surveyApplTypeId"  type:"String"  optional:"true"
Attr: "groupName"  type:"String"  optional:"true"
Attr: "surveyId"  type:"String"  optional:"true"
Attr: "productId"  type:"String"  optional:"true"
Attr: "productCategoryId"  type:"String"  optional:"true"
Attr: "fromDate"  type:"Timestamp"  optional:"true"
Attr: "thruDate"  type:"Timestamp"  optional:"true"
Attr: "surveyTemplate"  type:"String"  optional:"true"
Attr: "resultTemplate"  type:"String"  optional:"true"
Attr: "sequenceNum"  type:"long"  optional:"true"
Attr: "productStoreSurveyId"  type:"String"  optional:"false"


Servicename: "deleteProductStoreSurveyAppl"
Attr: "productStoreSurveyId"  type:"String"  optional:"false"


Servicename: "createProductStorePromoAppl"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "productPromoId"  type:"String"  optional:"false"
Attr: "fromDate"  type:"Timestamp"  optional:"true"
Attr: "thruDate"  type:"Timestamp"  optional:"true"
Attr: "sequenceNum"  type:"long"  optional:"true"
Attr: "manualOnly"  type:"boolean"  optional:"true"


Servicename: "updateProductStorePromoAppl"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "productPromoId"  type:"String"  optional:"false"
Attr: "fromDate"  type:"Timestamp"  optional:"false"
Attr: "thruDate"  type:"Timestamp"  optional:"true"
Attr: "sequenceNum"  type:"long"  optional:"true"
Attr: "manualOnly"  type:"boolean"  optional:"true"


Servicename: "deleteProductStorePromoAppl"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "productPromoId"  type:"String"  optional:"false"
Attr: "fromDate"  type:"Timestamp"  optional:"false"


Servicename: "createProductStoreFinActSetting"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "finAccountTypeId"  type:"String"  optional:"false"
Attr: "requirePinCode"  type:"boolean"  optional:"true"
Attr: "validateGCFinAcct"  type:"boolean"  optional:"true"
Attr: "accountCodeLength"  type:"long"  optional:"true"
Attr: "pinCodeLength"  type:"long"  optional:"true"
Attr: "accountValidDays"  type:"long"  optional:"true"
Attr: "authValidDays"  type:"long"  optional:"true"
Attr: "purchaseSurveyId"  type:"String"  optional:"true"
Attr: "purchSurveySendTo"  type:"String"  optional:"true"
Attr: "purchSurveyCopyMe"  type:"String"  optional:"true"
Attr: "allowAuthToNegative"  type:"boolean"  optional:"true"
Attr: "minBalance"  type:"BigDecimal"  optional:"true"
Attr: "replenishThreshold"  type:"BigDecimal"  optional:"true"
Attr: "replenishMethodEnumId"  type:"String"  optional:"true"


Servicename: "updateProductStoreFinActSetting"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "finAccountTypeId"  type:"String"  optional:"false"
Attr: "requirePinCode"  type:"boolean"  optional:"true"
Attr: "validateGCFinAcct"  type:"boolean"  optional:"true"
Attr: "accountCodeLength"  type:"long"  optional:"true"
Attr: "pinCodeLength"  type:"long"  optional:"true"
Attr: "accountValidDays"  type:"long"  optional:"true"
Attr: "authValidDays"  type:"long"  optional:"true"
Attr: "purchaseSurveyId"  type:"String"  optional:"true"
Attr: "purchSurveySendTo"  type:"String"  optional:"true"
Attr: "purchSurveyCopyMe"  type:"String"  optional:"true"
Attr: "allowAuthToNegative"  type:"boolean"  optional:"true"
Attr: "minBalance"  type:"BigDecimal"  optional:"true"
Attr: "replenishThreshold"  type:"BigDecimal"  optional:"true"
Attr: "replenishMethodEnumId"  type:"String"  optional:"true"


Servicename: "removeProductStoreFinActSetting"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "finAccountTypeId"  type:"String"  optional:"false"


Servicename: "createProductStoreVendorPayment"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "vendorPartyId"  type:"String"  optional:"false"
Attr: "paymentMethodTypeId"  type:"String"  optional:"false"
Attr: "creditCardEnumId"  type:"String"  optional:"false"


Servicename: "deleteProductStoreVendorPayment"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "vendorPartyId"  type:"String"  optional:"false"
Attr: "paymentMethodTypeId"  type:"String"  optional:"false"
Attr: "creditCardEnumId"  type:"String"  optional:"false"


Servicename: "createProductStoreVendorShipment"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "vendorPartyId"  type:"String"  optional:"false"
Attr: "shipmentMethodTypeId"  type:"String"  optional:"false"
Attr: "carrierPartyId"  type:"String"  optional:"false"


Servicename: "deleteProductStoreVendorShipment"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "vendorPartyId"  type:"String"  optional:"false"
Attr: "shipmentMethodTypeId"  type:"String"  optional:"false"
Attr: "carrierPartyId"  type:"String"  optional:"false"


Servicename: "createProductStoreFacility"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "facilityId"  type:"String"  optional:"false"
Attr: "fromDate"  type:"Timestamp"  optional:"false"
Attr: "thruDate"  type:"Timestamp"  optional:"true"
Attr: "sequenceNum"  type:"long"  optional:"true"


Servicename: "updateProductStoreFacility"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "facilityId"  type:"String"  optional:"false"
Attr: "fromDate"  type:"Timestamp"  optional:"false"
Attr: "thruDate"  type:"Timestamp"  optional:"true"
Attr: "sequenceNum"  type:"long"  optional:"true"


Servicename: "deleteProductStoreFacility"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "facilityId"  type:"String"  optional:"false"
Attr: "fromDate"  type:"Timestamp"  optional:"false"


Servicename: "createProductStoreGroup"
Attr: "productStoreGroupId"  type:"String"  optional:"false"
Attr: "productStoreGroupTypeId"  type:"String"  optional:"true"
Attr: "primaryParentGroupId"  type:"String"  optional:"true"
Attr: "productStoreGroupName"  type:"String"  optional:"true"
Attr: "description"  type:"String"  optional:"true"


Servicename: "updateProductStoreGroup"
Attr: "productStoreGroupId"  type:"String"  optional:"false"
Attr: "productStoreGroupTypeId"  type:"String"  optional:"true"
Attr: "primaryParentGroupId"  type:"String"  optional:"true"
Attr: "productStoreGroupName"  type:"String"  optional:"true"
Attr: "description"  type:"String"  optional:"true"


Servicename: "deleteProductStoreGroup"
Attr: "productStoreGroupId"  type:"String"  optional:"false"


Servicename: "createProductStoreGroupMember"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "productStoreGroupId"  type:"String"  optional:"false"
Attr: "fromDate"  type:"Timestamp"  optional:"false"
Attr: "thruDate"  type:"Timestamp"  optional:"true"
Attr: "sequenceNum"  type:"long"  optional:"true"


Servicename: "updateProductStoreGroupMember"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "productStoreGroupId"  type:"String"  optional:"false"
Attr: "fromDate"  type:"Timestamp"  optional:"false"
Attr: "thruDate"  type:"Timestamp"  optional:"true"
Attr: "sequenceNum"  type:"long"  optional:"true"


Servicename: "createProductStoreGroupRollup"
Attr: "productStoreGroupId"  type:"String"  optional:"false"
Attr: "parentGroupId"  type:"String"  optional:"false"
Attr: "fromDate"  type:"Timestamp"  optional:"false"
Attr: "thruDate"  type:"Timestamp"  optional:"true"
Attr: "sequenceNum"  type:"long"  optional:"true"


Servicename: "updateProductStoreGroupRollup"
Attr: "productStoreGroupId"  type:"String"  optional:"false"
Attr: "parentGroupId"  type:"String"  optional:"false"
Attr: "fromDate"  type:"Timestamp"  optional:"false"
Attr: "thruDate"  type:"Timestamp"  optional:"true"
Attr: "sequenceNum"  type:"long"  optional:"true"


Servicename: "deleteProductStoreGroupRollup"
Attr: "productStoreGroupId"  type:"String"  optional:"false"
Attr: "parentGroupId"  type:"String"  optional:"false"
Attr: "fromDate"  type:"Timestamp"  optional:"false"


Servicename: "checkProductStoreGroupRollup"
Attr: "productStoreGroupId"  type:"String"  optional:"false"
Attr: "primaryParentGroupId"  type:"String"  optional:"true"
Attr: "parentGroupId"  type:"String"  optional:"true"
Attr: "fromDate"  type:"String"  optional:"true"


Servicename: "productStoreGenericPermission"
Attr: "mainAction"  type:"String"  optional:"true"
Attr: "primaryPermission"  type:"String"  optional:"true"
Attr: "altPermission"  type:"String"  optional:"true"
Attr: "resourceDescription"  type:"String"  optional:"true"


Servicename: "createProductStoreGroupRole"
Attr: "productStoreGroupId"  type:"String"  optional:"false"
Attr: "partyId"  type:"String"  optional:"false"
Attr: "roleTypeId"  type:"String"  optional:"false"


Servicename: "deleteProductStoreGroupRole"
Attr: "productStoreGroupId"  type:"String"  optional:"false"
Attr: "partyId"  type:"String"  optional:"false"
Attr: "roleTypeId"  type:"String"  optional:"false"


Servicename: "createProductStoreGroupType"
Attr: "productStoreGroupTypeId"  type:"String"  optional:"true"
Attr: "description"  type:"String"  optional:"true"


Servicename: "updateProductStoreGroupType"
Attr: "productStoreGroupTypeId"  type:"String"  optional:"false"
Attr: "description"  type:"String"  optional:"true"


Servicename: "deleteProductStoreGroupType"
Attr: "productStoreGroupTypeId"  type:"String"  optional:"false"


