    <description>Accounting Services</description>
Servicename: "deletePaymentMethod"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "paymentMethodId"  type:"String"  optional:"false"


Servicename: "createCreditCard"
Attr: "paymentMethodId"  type:"String"  optional:"true"
Attr: "cardType"  type:"String"  optional:"false"
Attr: "cardNumber"  type:"String"  optional:"false"
Attr: "validFromDate"  type:"Timestamp"  optional:"true"
Attr: "expireDate"  type:"Timestamp"  optional:"false"
Attr: "issueNumber"  type:"Timestamp"  optional:"true"
Attr: "companyNameOnCard"  type:"String"  optional:"true"
Attr: "titleOnCard"  type:"String"  optional:"true"
Attr: "firstNameOnCard"  type:"String"  optional:"false"
Attr: "middleNameOnCard"  type:"String"  optional:"true"
Attr: "lastNameOnCard"  type:"String"  optional:"false"
Attr: "suffixOnCard"  type:"String"  optional:"true"
Attr: "contactMechId"  type:"String"  optional:"true"
Attr: "consecutiveFailedAuths"  type:"long"  optional:"true"
Attr: "lastFailedAuthDate"  type:"Timestamp"  optional:"true"
Attr: "consecutiveFailedNsf"  type:"long"  optional:"true"
Attr: "lastFailedNsfDate"  type:"Timestamp"  optional:"true"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "description"  type:"String"  optional:"true"
Attr: "fromDate"  type:"Timestamp"  optional:"true"
Attr: "thruDate"  type:"Timestamp"  optional:"true"
Attr: "expMonth"  type:"String"  optional:"true"
Attr: "expYear"  type:"String"  optional:"true"
Attr: "productStoreId"  type:"String"  optional:"true"


Servicename: "createCreditCardAndAddress"
Attr: "contactMechId"  type:"String"  optional:"true"
Attr: "paymentMethodId"  type:"String"  optional:"true"


Servicename: "updateCreditCardAndAddress"
Attr: "contactMechId"  type:"String"  optional:"true"
Attr: "paymentMethodId"  type:"String"  optional:"true"


Servicename: "updateCreditCard"
Attr: "paymentMethodId"  type:"String"  optional:"false"
Attr: "cardType"  type:"String"  optional:"true"
Attr: "cardNumber"  type:"String"  optional:"true"
Attr: "validFromDate"  type:"Timestamp"  optional:"true"
Attr: "expireDate"  type:"Timestamp"  optional:"true"
Attr: "issueNumber"  type:"Timestamp"  optional:"true"
Attr: "companyNameOnCard"  type:"String"  optional:"true"
Attr: "titleOnCard"  type:"String"  optional:"true"
Attr: "firstNameOnCard"  type:"String"  optional:"true"
Attr: "middleNameOnCard"  type:"String"  optional:"true"
Attr: "lastNameOnCard"  type:"String"  optional:"true"
Attr: "suffixOnCard"  type:"String"  optional:"true"
Attr: "contactMechId"  type:"String"  optional:"true"
Attr: "consecutiveFailedAuths"  type:"long"  optional:"true"
Attr: "lastFailedAuthDate"  type:"Timestamp"  optional:"true"
Attr: "consecutiveFailedNsf"  type:"long"  optional:"true"
Attr: "lastFailedNsfDate"  type:"Timestamp"  optional:"true"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "fromDate"  type:"Timestamp"  optional:"true"
Attr: "thruDate"  type:"Timestamp"  optional:"true"
Attr: "description"  type:"String"  optional:"true"
Attr: "expMonth"  type:"String"  optional:"true"
Attr: "expYear"  type:"String"  optional:"true"
Attr: "productStoreId"  type:"String"  optional:"true"


Servicename: "clearCreditCardDataAndExpire"
Attr: "paymentMethodId"  type:"String"  optional:"false"


Servicename: "buildCcExpireDate"
Attr: "expMonth"  type:"String"  optional:"false"
Attr: "expYear"  type:"String"  optional:"false"


Servicename: "createGiftCard"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "fromDate"  type:"Timestamp"  optional:"true"
Attr: "thruDate"  type:"Timestamp"  optional:"true"
Attr: "description"  type:"String"  optional:"true"
Attr: "cardNumber"  type:"String"  optional:"false"
Attr: "pinNumber"  type:"String"  optional:"true"
Attr: "expireDate"  type:"String"  optional:"true"
Attr: "expMonth"  type:"String"  optional:"true"
Attr: "expYear"  type:"String"  optional:"true"
Attr: "paymentMethodId"  type:"String"  optional:"true"


Servicename: "updateGiftCard"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "fromDate"  type:"Timestamp"  optional:"true"
Attr: "thruDate"  type:"Timestamp"  optional:"true"
Attr: "description"  type:"String"  optional:"true"
Attr: "paymentMethodId"  type:"String"  optional:"false"
Attr: "cardNumber"  type:"String"  optional:"false"
Attr: "pinNumber"  type:"String"  optional:"true"
Attr: "expireDate"  type:"String"  optional:"true"
Attr: "expMonth"  type:"String"  optional:"true"
Attr: "expYear"  type:"String"  optional:"true"


Servicename: "createEftAccount"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "fromDate"  type:"Timestamp"  optional:"true"
Attr: "thruDate"  type:"Timestamp"  optional:"true"
Attr: "description"  type:"String"  optional:"true"
Attr: "bankName"  type:"String"  optional:"false"
Attr: "routingNumber"  type:"String"  optional:"false"
Attr: "accountType"  type:"String"  optional:"false"
Attr: "accountNumber"  type:"String"  optional:"false"
Attr: "nameOnAccount"  type:"String"  optional:"false"
Attr: "companyNameOnAccount"  type:"String"  optional:"true"
Attr: "contactMechId"  type:"String"  optional:"true"
Attr: "paymentMethodId"  type:"String"  optional:"true"


Servicename: "createCheckAccount"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "bankName"  type:"String"  optional:"false"
Attr: "paymentMethodTypeId"  type:"String"  optional:"false"
Attr: "description"  type:"String"  optional:"true"
Attr: "routingNumber"  type:"String"  optional:"true"
Attr: "accountType"  type:"String"  optional:"true"
Attr: "accountNumber"  type:"String"  optional:"true"
Attr: "nameOnAccount"  type:"String"  optional:"false"
Attr: "companyNameOnAccount"  type:"String"  optional:"true"
Attr: "contactMechId"  type:"String"  optional:"true"
Attr: "paymentMethodId"  type:"String"  optional:"true"


Servicename: "updateCheckAccount"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "fromDate"  type:"Timestamp"  optional:"true"
Attr: "paymentMethodTypeId"  type:"String"  optional:"false"
Attr: "description"  type:"String"  optional:"true"
Attr: "paymentMethodId"  type:"String"  optional:"false"
Attr: "bankName"  type:"String"  optional:"true"
Attr: "routingNumber"  type:"String"  optional:"true"
Attr: "accountType"  type:"String"  optional:"true"
Attr: "accountNumber"  type:"String"  optional:"true"
Attr: "nameOnAccount"  type:"String"  optional:"false"
Attr: "companyNameOnAccount"  type:"String"  optional:"true"
Attr: "contactMechId"  type:"String"  optional:"true"


Servicename: "createEftAccountAndAddress"
Attr: "contactMechId"  type:"String"  optional:"true"
Attr: "paymentMethodId"  type:"String"  optional:"true"


Servicename: "updateEftAccountAndAddress"
Attr: "contactMechId"  type:"String"  optional:"true"
Attr: "paymentMethodId"  type:"String"  optional:"true"


Servicename: "updateEftAccount"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "fromDate"  type:"Timestamp"  optional:"true"
Attr: "thruDate"  type:"Timestamp"  optional:"true"
Attr: "description"  type:"String"  optional:"true"
Attr: "paymentMethodId"  type:"String"  optional:"false"
Attr: "bankName"  type:"String"  optional:"false"
Attr: "routingNumber"  type:"String"  optional:"false"
Attr: "accountType"  type:"String"  optional:"false"
Attr: "accountNumber"  type:"String"  optional:"false"
Attr: "nameOnAccount"  type:"String"  optional:"false"
Attr: "companyNameOnAccount"  type:"String"  optional:"true"
Attr: "contactMechId"  type:"String"  optional:"true"


Servicename: "setPaymentMethodAddress"
Attr: "paymentMethodId"  type:"String"  optional:"false"
Attr: "contactMechId"  type:"String"  optional:"false"


Servicename: "updatePaymentMethodAddress"
Attr: "contactMechId"  type:"String"  optional:"false"
Attr: "oldContactMechId"  type:"String"  optional:"false"
Attr: "partyId"  type:"String"  optional:"true"


Servicename: "createPayPalPaymentMethod"
Attr: "paymentMethodId"  type:"String"  optional:"true"
Attr: "payerId"  type:"String"  optional:"true"
Attr: "expressCheckoutToken"  type:"String"  optional:"true"
Attr: "payerStatus"  type:"String"  optional:"true"
Attr: "avsAddr"  type:"boolean"  optional:"true"
Attr: "avsZip"  type:"boolean"  optional:"true"
Attr: "correlationId"  type:"String"  optional:"true"
Attr: "contactMechId"  type:"String"  optional:"true"
Attr: "transactionId"  type:"String"  optional:"true"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "description"  type:"String"  optional:"true"
Attr: "fromDate"  type:"Timestamp"  optional:"true"
Attr: "thruDate"  type:"Timestamp"  optional:"true"


Servicename: "updatePayPalPaymentMethod"
Attr: "paymentMethodId"  type:"String"  optional:"false"
Attr: "payerId"  type:"String"  optional:"true"
Attr: "expressCheckoutToken"  type:"String"  optional:"true"
Attr: "payerStatus"  type:"String"  optional:"true"
Attr: "avsAddr"  type:"boolean"  optional:"true"
Attr: "avsZip"  type:"boolean"  optional:"true"
Attr: "correlationId"  type:"String"  optional:"true"
Attr: "contactMechId"  type:"String"  optional:"true"
Attr: "transactionId"  type:"String"  optional:"true"


Servicename: "manualForcedCcAuthTransaction"
Attr: "paymentMethodId"  type:"String"  optional:"false"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "securityCode"  type:"String"  optional:"true"
Attr: "amount"  type:"BigDecimal"  optional:"false"


Servicename: "manualForcedCcTransaction"
Attr: "paymentMethodTypeId"  type:"String"  optional:"false"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "transactionType"  type:"String"  optional:"false"
Attr: "companyNameOnCard"  type:"String"  optional:"true"
Attr: "titleOnCard"  type:"String"  optional:"true"
Attr: "firstNameOnCard"  type:"String"  optional:"false"
Attr: "middleNameOnCard"  type:"String"  optional:"true"
Attr: "lastNameOnCard"  type:"String"  optional:"false"
Attr: "suffixOnCard"  type:"String"  optional:"true"
Attr: "cardType"  type:"String"  optional:"false"
Attr: "cardNumber"  type:"String"  optional:"false"
Attr: "cardSecurityCode"  type:"String"  optional:"true"
Attr: "expMonth"  type:"String"  optional:"false"
Attr: "expYear"  type:"String"  optional:"false"
Attr: "firstName"  type:"String"  optional:"false"
Attr: "lastName"  type:"String"  optional:"false"
Attr: "infoString"  type:"String"  optional:"false"
Attr: "address1"  type:"String"  optional:"false"
Attr: "address2"  type:"String"  optional:"true"
Attr: "city"  type:"String"  optional:"false"
Attr: "stateProvinceGeoId"  type:"String"  optional:"true"
Attr: "postalCode"  type:"String"  optional:"false"
Attr: "countryGeoId"  type:"String"  optional:"false"
Attr: "amount"  type:"BigDecimal"  optional:"false"
Attr: "referenceCode"  type:"String"  optional:"true"
Attr: "orderPaymentPreferenceId"  type:"String"  optional:"false"


Servicename: "retryFailedAuths"


Servicename: "retryFailedOrderAuth"
Attr: "orderId"  type:"String"  optional:"false"


Servicename: "retryFailedAuthNsfs"


Servicename: "authOrderPaymentPreference"
Attr: "orderPaymentPreferenceId"  type:"String"  optional:"false"
Attr: "overrideAmount"  type:"BigDecimal"  optional:"true"


Servicename: "authOrderPayments"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "reAuth"  type:"Boolean"  optional:"true"


Servicename: "releaseOrderPayments"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderPaymentPreferenceId"  type:"String"  optional:"true"


Servicename: "releaseOrderPaymentPreference"
Attr: "orderPaymentPreferenceId"  type:"String"  optional:"false"


Servicename: "creditOrderPaymentPreference"
Attr: "orderPaymentPreferenceId"  type:"String"  optional:"false"


Servicename: "capturePaymentsByInvoice"
Attr: "invoiceId"  type:"String"  optional:"false"


Servicename: "captureOrderPayments"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "invoiceId"  type:"String"  optional:"true"
Attr: "billingAccountId"  type:"String"  optional:"true"
Attr: "captureAmount"  type:"BigDecimal"  optional:"false"


Servicename: "captureBillingAccountPayment"
Attr: "invoiceId"  type:"String"  optional:"false"
Attr: "billingAccountId"  type:"String"  optional:"false"
Attr: "captureAmount"  type:"BigDecimal"  optional:"false"
Attr: "orderId"  type:"String"  optional:"true"


Servicename: "captureBillingAccountPayments"
Attr: "billingAccountId"  type:"String"  optional:"false"
Attr: "invoiceId"  type:"String"  optional:"false"
Attr: "captureAmount"  type:"BigDecimal"  optional:"false"
Attr: "orderId"  type:"String"  optional:"true"


Servicename: "processCaptureSplitPayment"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "splitAmount"  type:"BigDecimal"  optional:"false"


Servicename: "refundOrderPaymentPreference"
Attr: "orderPaymentPreferenceId"  type:"String"  optional:"false"
Attr: "amount"  type:"BigDecimal"  optional:"false"


Servicename: "refundPayment"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "refundAmount"  type:"BigDecimal"  optional:"false"


Servicename: "processAuthResult"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "processAmount"  type:"BigDecimal"  optional:"false"
Attr: "currencyUomId"  type:"String"  optional:"true"
Attr: "authResult"  type:"Boolean"  optional:"false"
Attr: "serviceTypeEnum"  type:"String"  optional:"true"
Attr: "authCode"  type:"String"  optional:"true"
Attr: "authAltRefNum"  type:"String"  optional:"true"
Attr: "authRefNum"  type:"String"  optional:"false"
Attr: "authFlag"  type:"String"  optional:"true"
Attr: "authMessage"  type:"String"  optional:"true"
Attr: "cvCode"  type:"String"  optional:"true"
Attr: "avsCode"  type:"String"  optional:"true"
Attr: "scoreCode"  type:"String"  optional:"true"
Attr: "internalRespMsgs"  type:"List"  optional:"true"


Servicename: "processCaptureResult"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "serviceTypeEnum"  type:"String"  optional:"true"
Attr: "payToPartyId"  type:"String"  optional:"true"
Attr: "invoiceId"  type:"String"  optional:"true"
Attr: "captureAmount"  type:"BigDecimal"  optional:"false"
Attr: "currencyUomId"  type:"String"  optional:"true"
Attr: "captureResult"  type:"Boolean"  optional:"false"
Attr: "captureAltRefNum"  type:"String"  optional:"true"
Attr: "captureRefNum"  type:"String"  optional:"false"
Attr: "captureCode"  type:"String"  optional:"true"
Attr: "captureFlag"  type:"String"  optional:"true"
Attr: "captureMessage"  type:"String"  optional:"true"
Attr: "internalRespMsgs"  type:"List"  optional:"true"


Servicename: "processReleaseResult"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "releaseAmount"  type:"BigDecimal"  optional:"false"
Attr: "currencyUomId"  type:"String"  optional:"true"
Attr: "releaseResult"  type:"Boolean"  optional:"false"
Attr: "releaseAltRefNum"  type:"String"  optional:"true"
Attr: "releaseRefNum"  type:"String"  optional:"false"
Attr: "releaseCode"  type:"String"  optional:"true"
Attr: "releaseFlag"  type:"String"  optional:"true"
Attr: "releaseMessage"  type:"String"  optional:"true"
Attr: "internalRespMsgs"  type:"List"  optional:"true"


Servicename: "processCreditResult"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "creditAmount"  type:"BigDecimal"  optional:"false"
Attr: "currencyUomId"  type:"String"  optional:"true"
Attr: "creditResult"  type:"Boolean"  optional:"false"
Attr: "creditAltRefNum"  type:"String"  optional:"true"
Attr: "creditRefNum"  type:"String"  optional:"false"
Attr: "creditCode"  type:"String"  optional:"true"
Attr: "creditFlag"  type:"String"  optional:"true"
Attr: "creditMessage"  type:"String"  optional:"true"
Attr: "internalRespMsgs"  type:"List"  optional:"true"


Servicename: "processRefundResult"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "serviceTypeEnum"  type:"String"  optional:"true"
Attr: "payFromPartyId"  type:"String"  optional:"true"
Attr: "payToPartyId"  type:"String"  optional:"true"
Attr: "invoiceId"  type:"String"  optional:"true"
Attr: "refundAmount"  type:"BigDecimal"  optional:"false"
Attr: "currencyUomId"  type:"String"  optional:"true"
Attr: "refundResult"  type:"Boolean"  optional:"false"
Attr: "refundAltRefNum"  type:"String"  optional:"true"
Attr: "refundRefNum"  type:"String"  optional:"false"
Attr: "refundCode"  type:"String"  optional:"true"
Attr: "refundFlag"  type:"String"  optional:"true"
Attr: "refundMessage"  type:"String"  optional:"true"
Attr: "internalRespMsgs"  type:"List"  optional:"true"


Servicename: "processPaymentServiceError"
Attr: "paymentServiceTypeEnumId"  type:"String"  optional:"false"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "transCodeEnumId"  type:"String"  optional:"false"
Attr: "serviceResultMap"  type:"Map"  optional:"false"


Servicename: "savePaymentGatewayResponse"
Attr: "paymentGatewayResponse"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"


Servicename: "savePaymentGatewayResponseAndMessages"
Attr: "paymentGatewayResponse"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "messages"  type:"List"  optional:"false"


Servicename: "paymentProcessInterface"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "processAmount"  type:"BigDecimal"  optional:"false"
Attr: "orderItems"  type:"List"  optional:"false"
Attr: "billToParty"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "billToEmail"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "billingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "shippingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "customerIpAddress"  type:"String"  optional:"true"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"


Servicename: "paymentReleaseInterface"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "releaseAmount"  type:"BigDecimal"  optional:"false"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "authTrans"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"


Servicename: "paymentCreditInterface"
Attr: "referenceCode"  type:"String"  optional:"false"
Attr: "creditAmount"  type:"BigDecimal"  optional:"false"
Attr: "orderItems"  type:"List"  optional:"true"
Attr: "billToParty"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "billToEmail"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "billingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"


Servicename: "paymentRefundInterface"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "refundAmount"  type:"BigDecimal"  optional:"false"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"


Servicename: "ccAuthInterface"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "processAmount"  type:"BigDecimal"  optional:"false"
Attr: "orderItems"  type:"List"  optional:"false"
Attr: "billToParty"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "billToEmail"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "billingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "shippingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "customerIpAddress"  type:"String"  optional:"true"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "creditCard"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "cardSecurityCode"  type:"String"  optional:"true"


Servicename: "ccCaptureInterface"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "captureAmount"  type:"BigDecimal"  optional:"false"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "authTrans"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"


Servicename: "ccCreditInterface"
Attr: "referenceCode"  type:"String"  optional:"false"
Attr: "creditAmount"  type:"BigDecimal"  optional:"false"
Attr: "orderItems"  type:"List"  optional:"true"
Attr: "billToParty"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "billToEmail"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "billingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "creditCard"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "cardSecurityCode"  type:"String"  optional:"true"


Servicename: "eftProcessInterface"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "processAmount"  type:"BigDecimal"  optional:"false"
Attr: "orderItems"  type:"List"  optional:"false"
Attr: "billToParty"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "billToEmail"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "billingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "shippingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "customerIpAddress"  type:"String"  optional:"true"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "eftAccount"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"


Servicename: "payPalProcessInterface"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "processAmount"  type:"BigDecimal"  optional:"false"
Attr: "orderItems"  type:"List"  optional:"false"
Attr: "billToParty"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "billToEmail"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "billingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "shippingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "customerIpAddress"  type:"String"  optional:"true"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "payPalPaymentMethod"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"


Servicename: "payPalCaptureInterface"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "captureAmount"  type:"BigDecimal"  optional:"false"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "authTrans"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"


Servicename: "payPalSetExpressCheckoutInterface"
Attr: "cart"  type:"org.apache.ofbiz.order.shoppingcart.ShoppingCart"  optional:"false"


Servicename: "payPalGetExpressCheckoutInterface"
Attr: "cart"  type:"org.apache.ofbiz.order.shoppingcart.ShoppingCart"  optional:"false"


Servicename: "payPalDoExpressCheckoutInterface"
Attr: "orderPaymentPreference"  type:"GenericValue"  optional:"false"


Servicename: "giftCardProcessInterface"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "processAmount"  type:"BigDecimal"  optional:"false"
Attr: "orderItems"  type:"List"  optional:"false"
Attr: "billToParty"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "billToEmail"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "billingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "shippingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "customerIpAddress"  type:"String"  optional:"true"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "giftCard"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"


Servicename: "testCCProcessor"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "processAmount"  type:"BigDecimal"  optional:"false"
Attr: "orderItems"  type:"List"  optional:"false"
Attr: "billToParty"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "billToEmail"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "billingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "shippingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "customerIpAddress"  type:"String"  optional:"true"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "creditCard"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "cardSecurityCode"  type:"String"  optional:"true"


Servicename: "testCCProcessorWithCapture"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "processAmount"  type:"BigDecimal"  optional:"false"
Attr: "orderItems"  type:"List"  optional:"false"
Attr: "billToParty"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "billToEmail"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "billingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "shippingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "customerIpAddress"  type:"String"  optional:"true"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "creditCard"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "cardSecurityCode"  type:"String"  optional:"true"


Servicename: "testRandomAuthorize"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "processAmount"  type:"BigDecimal"  optional:"false"
Attr: "orderItems"  type:"List"  optional:"false"
Attr: "billToParty"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "billToEmail"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "billingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "shippingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "customerIpAddress"  type:"String"  optional:"true"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "creditCard"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "cardSecurityCode"  type:"String"  optional:"true"


Servicename: "alwaysApproveCCProcessor"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "processAmount"  type:"BigDecimal"  optional:"false"
Attr: "orderItems"  type:"List"  optional:"false"
Attr: "billToParty"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "billToEmail"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "billingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "shippingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "customerIpAddress"  type:"String"  optional:"true"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "creditCard"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "cardSecurityCode"  type:"String"  optional:"true"


Servicename: "alwaysApproveWithCaptureCCProcessor"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "processAmount"  type:"BigDecimal"  optional:"false"
Attr: "orderItems"  type:"List"  optional:"false"
Attr: "billToParty"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "billToEmail"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "billingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "shippingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "customerIpAddress"  type:"String"  optional:"true"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "creditCard"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "cardSecurityCode"  type:"String"  optional:"true"


Servicename: "alwaysDeclineCCProcessor"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "processAmount"  type:"BigDecimal"  optional:"false"
Attr: "orderItems"  type:"List"  optional:"false"
Attr: "billToParty"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "billToEmail"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "billingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "shippingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "customerIpAddress"  type:"String"  optional:"true"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "creditCard"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "cardSecurityCode"  type:"String"  optional:"true"


Servicename: "alwaysNsfCCProcessor"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "processAmount"  type:"BigDecimal"  optional:"false"
Attr: "orderItems"  type:"List"  optional:"false"
Attr: "billToParty"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "billToEmail"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "billingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "shippingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "customerIpAddress"  type:"String"  optional:"true"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "creditCard"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "cardSecurityCode"  type:"String"  optional:"true"


Servicename: "alwaysBadExpireCCProcessor"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "processAmount"  type:"BigDecimal"  optional:"false"
Attr: "orderItems"  type:"List"  optional:"false"
Attr: "billToParty"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "billToEmail"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "billingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "shippingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "customerIpAddress"  type:"String"  optional:"true"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "creditCard"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "cardSecurityCode"  type:"String"  optional:"true"


Servicename: "badExpireEvenCCProcessor"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "processAmount"  type:"BigDecimal"  optional:"false"
Attr: "orderItems"  type:"List"  optional:"false"
Attr: "billToParty"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "billToEmail"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "billingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "shippingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "customerIpAddress"  type:"String"  optional:"true"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "creditCard"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "cardSecurityCode"  type:"String"  optional:"true"


Servicename: "alwaysBadCardNumberCCProcessor"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "processAmount"  type:"BigDecimal"  optional:"false"
Attr: "orderItems"  type:"List"  optional:"false"
Attr: "billToParty"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "billToEmail"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "billingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "shippingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "customerIpAddress"  type:"String"  optional:"true"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "creditCard"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "cardSecurityCode"  type:"String"  optional:"true"


Servicename: "alwaysFailCCProcessor"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "processAmount"  type:"BigDecimal"  optional:"false"
Attr: "orderItems"  type:"List"  optional:"false"
Attr: "billToParty"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "billToEmail"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "billingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "shippingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "customerIpAddress"  type:"String"  optional:"true"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "creditCard"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "cardSecurityCode"  type:"String"  optional:"true"


Servicename: "testCCCapture"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "captureAmount"  type:"BigDecimal"  optional:"false"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "authTrans"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"


Servicename: "testCCCaptureWithReAuth"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "captureAmount"  type:"BigDecimal"  optional:"false"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "authTrans"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"


Servicename: "testCCProcessorCaptureAlwaysDecline"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "captureAmount"  type:"BigDecimal"  optional:"false"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "authTrans"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"


Servicename: "testCCRelease"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "releaseAmount"  type:"BigDecimal"  optional:"false"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "authTrans"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"


Servicename: "testCCRefund"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "refundAmount"  type:"BigDecimal"  optional:"false"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"


Servicename: "testCCRefundFailure"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "refundAmount"  type:"BigDecimal"  optional:"false"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"


Servicename: "alwaysApproveGCProcessor"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "processAmount"  type:"BigDecimal"  optional:"false"
Attr: "orderItems"  type:"List"  optional:"false"
Attr: "billToParty"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "billToEmail"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "billingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "shippingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "customerIpAddress"  type:"String"  optional:"true"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "giftCard"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"


Servicename: "alwaysDeclineGCProcessor"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "processAmount"  type:"BigDecimal"  optional:"false"
Attr: "orderItems"  type:"List"  optional:"false"
Attr: "billToParty"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "billToEmail"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "billingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "shippingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "customerIpAddress"  type:"String"  optional:"true"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "giftCard"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"


Servicename: "testGCRelease"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "releaseAmount"  type:"BigDecimal"  optional:"false"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "authTrans"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"


Servicename: "testEFTProcessor"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "processAmount"  type:"BigDecimal"  optional:"false"
Attr: "orderItems"  type:"List"  optional:"false"
Attr: "billToParty"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "billToEmail"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "billingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "shippingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "customerIpAddress"  type:"String"  optional:"true"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "eftAccount"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"


Servicename: "alwaysApproveEFTProcessor"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "processAmount"  type:"BigDecimal"  optional:"false"
Attr: "orderItems"  type:"List"  optional:"false"
Attr: "billToParty"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "billToEmail"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "billingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "shippingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "customerIpAddress"  type:"String"  optional:"true"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "eftAccount"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"


Servicename: "alwaysDeclineEFTProcessor"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "processAmount"  type:"BigDecimal"  optional:"false"
Attr: "orderItems"  type:"List"  optional:"false"
Attr: "billToParty"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "billToEmail"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "billingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "shippingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "customerIpAddress"  type:"String"  optional:"true"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "eftAccount"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"


Servicename: "testEFTRelease"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "releaseAmount"  type:"BigDecimal"  optional:"false"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "authTrans"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"


Servicename: "verifyCreditCard"
Attr: "paymentMethodId"  type:"String"  optional:"false"
Attr: "oldPaymentMethodId"  type:"String"  optional:"true"
Attr: "productStoreId"  type:"String"  optional:"true"
Attr: "mode"  type:"String"  optional:"false"


Servicename: "createCreditCardTypeGlAccount"
Attr: "cardType"  type:"String"  optional:"false"
Attr: "organizationPartyId"  type:"String"  optional:"false"
Attr: "glAccountId"  type:"String"  optional:"false"


Servicename: "updateCreditCardTypeGlAccount"
Attr: "cardType"  type:"String"  optional:"false"
Attr: "organizationPartyId"  type:"String"  optional:"false"
Attr: "glAccountId"  type:"String"  optional:"false"


Servicename: "deleteCreditCardTypeGlAccount"
Attr: "cardType"  type:"String"  optional:"false"
Attr: "organizationPartyId"  type:"String"  optional:"false"


Servicename: "createPaymentMethodType"
Attr: "paymentMethodTypeId"  type:"String"  optional:"true"
Attr: "description"  type:"String"  optional:"true"
Attr: "defaultGlAccountId"  type:"String"  optional:"true"


Servicename: "updatePaymentMethodType"
Attr: "paymentMethodTypeId"  type:"String"  optional:"false"
Attr: "description"  type:"String"  optional:"true"
Attr: "defaultGlAccountId"  type:"String"  optional:"true"


Servicename: "deletePaymentMethodType"
Attr: "paymentMethodTypeId"  type:"String"  optional:"false"


Servicename: "createPaymentGroup"
Attr: "paymentGroupId"  type:"String"  optional:"false"
Attr: "paymentGroupTypeId"  type:"String"  optional:"false"
Attr: "paymentGroupName"  type:"String"  optional:"false"


Servicename: "updatePaymentGroup"
Attr: "paymentGroupId"  type:"String"  optional:"false"
Attr: "paymentGroupTypeId"  type:"String"  optional:"true"
Attr: "paymentGroupName"  type:"String"  optional:"true"


Servicename: "deletePaymentGroup"
Attr: "paymentGroupId"  type:"String"  optional:"false"


Servicename: "createPaymentGroupMember"
Attr: "paymentGroupId"  type:"String"  optional:"false"
Attr: "paymentId"  type:"String"  optional:"false"
Attr: "fromDate"  type:"Timestamp"  optional:"true"
Attr: "thruDate"  type:"Timestamp"  optional:"true"
Attr: "sequenceNum"  type:"long"  optional:"true"


Servicename: "updatePaymentGroupMember"
Attr: "paymentGroupId"  type:"String"  optional:"false"
Attr: "paymentId"  type:"String"  optional:"false"
Attr: "fromDate"  type:"Timestamp"  optional:"false"
Attr: "thruDate"  type:"Timestamp"  optional:"true"
Attr: "sequenceNum"  type:"long"  optional:"true"


Servicename: "deletePaymentGroupMember"
Attr: "paymentGroupId"  type:"String"  optional:"false"
Attr: "paymentId"  type:"String"  optional:"false"
Attr: "fromDate"  type:"Timestamp"  optional:"false"


Servicename: "expirePaymentGroupMember"
Attr: "paymentGroupId"  type:"String"  optional:"false"
Attr: "paymentId"  type:"String"  optional:"false"
Attr: "fromDate"  type:"Timestamp"  optional:"false"


