    <description>Accounting Services</description>
Servicename: "sagepayCCAuth"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "processAmount"  type:"BigDecimal"  optional:"false"
Attr: "orderItems"  type:"List"  optional:"false"
Attr: "billToParty"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "billToEmail"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "billingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "shippingAddress"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "customerIpAddress"  type:"String"  optional:"true"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "creditCard"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "cardSecurityCode"  type:"String"  optional:"true"


Servicename: "sagepayCCCapture"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "captureAmount"  type:"BigDecimal"  optional:"false"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "authTrans"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"


Servicename: "sagepayCCRelease"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "releaseAmount"  type:"BigDecimal"  optional:"false"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "authTrans"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"


Servicename: "sagepayCCRefund"
Attr: "orderPaymentPreference"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"false"
Attr: "refundAmount"  type:"BigDecimal"  optional:"false"
Attr: "currency"  type:"String"  optional:"true"
Attr: "paymentConfig"  type:"String"  optional:"true"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"


Servicename: "SagePayPaymentAuthentication"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "vendorTxCode"  type:"String"  optional:"false"
Attr: "cardHolder"  type:"String"  optional:"false"
Attr: "cardNumber"  type:"String"  optional:"false"
Attr: "expiryDate"  type:"String"  optional:"false"
Attr: "cardType"  type:"String"  optional:"false"
Attr: "amount"  type:"String"  optional:"false"
Attr: "currency"  type:"String"  optional:"false"
Attr: "billingSurname"  type:"String"  optional:"true"
Attr: "billingFirstnames"  type:"String"  optional:"true"
Attr: "billingAddress"  type:"String"  optional:"false"
Attr: "billingAddress2"  type:"String"  optional:"true"
Attr: "billingCity"  type:"String"  optional:"true"
Attr: "billingPostCode"  type:"String"  optional:"false"
Attr: "billingCountry"  type:"String"  optional:"true"
Attr: "billingState"  type:"String"  optional:"true"
Attr: "billingPhone"  type:"String"  optional:"true"
Attr: "isBillingSameAsDelivery"  type:"Boolean"  optional:"true"
Attr: "deliverySurname"  type:"String"  optional:"true"
Attr: "deliveryFirstnames"  type:"String"  optional:"true"
Attr: "deliveryAddress"  type:"String"  optional:"true"
Attr: "deliveryAddress2"  type:"String"  optional:"true"
Attr: "deliveryCity"  type:"String"  optional:"true"
Attr: "deliveryPostCode"  type:"String"  optional:"true"
Attr: "deliveryCountry"  type:"String"  optional:"true"
Attr: "deliveryState"  type:"String"  optional:"true"
Attr: "deliveryPhone"  type:"String"  optional:"true"
Attr: "cv2"  type:"String"  optional:"true"
Attr: "startDate"  type:"String"  optional:"true"
Attr: "issueNumber"  type:"String"  optional:"true"
Attr: "basket"  type:"String"  optional:"true"
Attr: "description"  type:"String"  optional:"false"
Attr: "clientIPAddress"  type:"String"  optional:"true"


Servicename: "SagePayPaymentAuthorisation"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "vendorTxCode"  type:"String"  optional:"false"
Attr: "vpsTxId"  type:"String"  optional:"true"
Attr: "securityKey"  type:"String"  optional:"true"
Attr: "txAuthNo"  type:"String"  optional:"true"
Attr: "amount"  type:"String"  optional:"false"


Servicename: "SagePayPaymentRelease"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "vendorTxCode"  type:"String"  optional:"false"
Attr: "vpsTxId"  type:"String"  optional:"false"
Attr: "securityKey"  type:"String"  optional:"false"
Attr: "txAuthNo"  type:"String"  optional:"false"
Attr: "releaseAmount"  type:"String"  optional:"false"


Servicename: "SagePayPaymentVoid"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "vendorTxCode"  type:"String"  optional:"false"
Attr: "vpsTxId"  type:"String"  optional:"false"
Attr: "securityKey"  type:"String"  optional:"false"
Attr: "txAuthNo"  type:"String"  optional:"false"


Servicename: "SagePayPaymentRefund"
Attr: "paymentGatewayConfigId"  type:"String"  optional:"true"
Attr: "vendorTxCode"  type:"String"  optional:"false"
Attr: "amount"  type:"String"  optional:"false"
Attr: "currency"  type:"String"  optional:"false"
Attr: "description"  type:"String"  optional:"false"
Attr: "relatedVPSTxId"  type:"String"  optional:"false"
Attr: "relatedVendorTxCode"  type:"String"  optional:"false"
Attr: "relatedSecurityKey"  type:"String"  optional:"false"
Attr: "relatedTxAuthNo"  type:"String"  optional:"false"


