    <description>Content Component Data Services</description>
Servicename: "createDataResource"
Attr: "dataResourceTypeId"  type:"String"  optional:"true"
Attr: "dataTemplateTypeId"  type:"String"  optional:"true"
Attr: "dataCategoryId"  type:"String"  optional:"true"
Attr: "dataSourceId"  type:"String"  optional:"true"
Attr: "statusId"  type:"String"  optional:"true"
Attr: "dataResourceName"  type:"long"  optional:"true"
Attr: "localeString"  type:"String"  optional:"true"
Attr: "mimeTypeId"  type:"String"  optional:"true"
Attr: "characterSetId"  type:"String"  optional:"true"
Attr: "objectInfo"  type:"String"  optional:"true"
Attr: "surveyId"  type:"String"  optional:"true"
Attr: "surveyResponseId"  type:"String"  optional:"true"
Attr: "relatedDetailId"  type:"String"  optional:"true"
Attr: "isPublic"  type:"boolean"  optional:"true"
Attr: "createdDate"  type:"Timestamp"  optional:"true"
Attr: "createdByUserLogin"  type:"String"  optional:"true"
Attr: "lastModifiedDate"  type:"Timestamp"  optional:"true"
Attr: "lastModifiedByUserLogin"  type:"String"  optional:"true"
Attr: "dataResourceId"  type:"String"  optional:"true"
Attr: "targetOperationList"  type:"List"  optional:"true"
Attr: "contentPurposeList"  type:"List"  optional:"true"
Attr: "skipPermissionCheck"  type:"String"  optional:"true"
Attr: "roleTypeId"  type:"String"  optional:"true"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "uploadedFile"  type:"java.nio.ByteBuffer"  optional:"true"


Servicename: "createDataResourceAndAssocToContent"
Attr: "dataResourceTypeId"  type:"String"  optional:"true"
Attr: "dataTemplateTypeId"  type:"String"  optional:"true"
Attr: "dataCategoryId"  type:"String"  optional:"true"
Attr: "dataSourceId"  type:"String"  optional:"true"
Attr: "statusId"  type:"String"  optional:"true"
Attr: "dataResourceName"  type:"long"  optional:"true"
Attr: "localeString"  type:"String"  optional:"true"
Attr: "mimeTypeId"  type:"String"  optional:"true"
Attr: "characterSetId"  type:"String"  optional:"true"
Attr: "objectInfo"  type:"String"  optional:"true"
Attr: "surveyId"  type:"String"  optional:"true"
Attr: "surveyResponseId"  type:"String"  optional:"true"
Attr: "relatedDetailId"  type:"String"  optional:"true"
Attr: "isPublic"  type:"boolean"  optional:"true"
Attr: "createdDate"  type:"Timestamp"  optional:"true"
Attr: "createdByUserLogin"  type:"String"  optional:"true"
Attr: "lastModifiedDate"  type:"Timestamp"  optional:"true"
Attr: "lastModifiedByUserLogin"  type:"String"  optional:"true"
Attr: "dataResourceId"  type:"String"  optional:"true"
Attr: "targetOperationList"  type:"List"  optional:"true"
Attr: "contentPurposeList"  type:"List"  optional:"true"
Attr: "skipPermissionCheck"  type:"String"  optional:"true"
Attr: "roleTypeId"  type:"String"  optional:"true"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "uploadedFile"  type:"java.nio.ByteBuffer"  optional:"true"
Attr: "contentId"  type:"String"  optional:"false"
Attr: "templateDataResource"  type:"String"  optional:"true"


Servicename: "updateDataResource"
Attr: "dataResourceTypeId"  type:"String"  optional:"true"
Attr: "dataTemplateTypeId"  type:"String"  optional:"true"
Attr: "dataCategoryId"  type:"String"  optional:"true"
Attr: "dataSourceId"  type:"String"  optional:"true"
Attr: "statusId"  type:"String"  optional:"true"
Attr: "dataResourceName"  type:"long"  optional:"true"
Attr: "localeString"  type:"String"  optional:"true"
Attr: "mimeTypeId"  type:"String"  optional:"true"
Attr: "characterSetId"  type:"String"  optional:"true"
Attr: "objectInfo"  type:"String"  optional:"true"
Attr: "surveyId"  type:"String"  optional:"true"
Attr: "surveyResponseId"  type:"String"  optional:"true"
Attr: "relatedDetailId"  type:"String"  optional:"true"
Attr: "isPublic"  type:"boolean"  optional:"true"
Attr: "createdDate"  type:"Timestamp"  optional:"true"
Attr: "createdByUserLogin"  type:"String"  optional:"true"
Attr: "lastModifiedDate"  type:"Timestamp"  optional:"true"
Attr: "lastModifiedByUserLogin"  type:"String"  optional:"true"
Attr: "dataResourceId"  type:"String"  optional:"false"


Servicename: "removeDataResource"
Attr: "dataResourceId"  type:"String"  optional:"false"
Attr: "targetOperationList"  type:"List"  optional:"true"
Attr: "contentPurposeList"  type:"List"  optional:"true"
Attr: "skipPermissionCheck"  type:"String"  optional:"true"


Servicename: "createDataText"
Attr: "dataResourceTypeId"  type:"String"  optional:"true"
Attr: "dataTemplateTypeId"  type:"String"  optional:"true"
Attr: "dataCategoryId"  type:"String"  optional:"true"
Attr: "dataSourceId"  type:"String"  optional:"true"
Attr: "statusId"  type:"String"  optional:"true"
Attr: "dataResourceName"  type:"long"  optional:"true"
Attr: "localeString"  type:"String"  optional:"true"
Attr: "mimeTypeId"  type:"String"  optional:"true"
Attr: "characterSetId"  type:"String"  optional:"true"
Attr: "objectInfo"  type:"String"  optional:"true"
Attr: "surveyId"  type:"String"  optional:"true"
Attr: "surveyResponseId"  type:"String"  optional:"true"
Attr: "relatedDetailId"  type:"String"  optional:"true"
Attr: "isPublic"  type:"boolean"  optional:"true"
Attr: "createdDate"  type:"Timestamp"  optional:"true"
Attr: "createdByUserLogin"  type:"String"  optional:"true"
Attr: "lastModifiedDate"  type:"Timestamp"  optional:"true"
Attr: "lastModifiedByUserLogin"  type:"String"  optional:"true"
Attr: "dataResourceId"  type:"String"  optional:"true"
Attr: "targetOperationList"  type:"List"  optional:"true"
Attr: "contentPurposeList"  type:"List"  optional:"true"
Attr: "skipPermissionCheck"  type:"String"  optional:"true"
Attr: "roleTypeId"  type:"String"  optional:"true"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "uploadedFile"  type:"java.nio.ByteBuffer"  optional:"true"
Attr: "textData"  type:"String"  optional:"true"


Servicename: "updateDataText"
Attr: "dataResourceTypeId"  type:"String"  optional:"true"
Attr: "dataTemplateTypeId"  type:"String"  optional:"true"
Attr: "dataCategoryId"  type:"String"  optional:"true"
Attr: "dataSourceId"  type:"String"  optional:"true"
Attr: "statusId"  type:"String"  optional:"true"
Attr: "dataResourceName"  type:"long"  optional:"true"
Attr: "localeString"  type:"String"  optional:"true"
Attr: "mimeTypeId"  type:"String"  optional:"true"
Attr: "characterSetId"  type:"String"  optional:"true"
Attr: "objectInfo"  type:"String"  optional:"true"
Attr: "surveyId"  type:"String"  optional:"true"
Attr: "surveyResponseId"  type:"String"  optional:"true"
Attr: "relatedDetailId"  type:"String"  optional:"true"
Attr: "isPublic"  type:"boolean"  optional:"true"
Attr: "createdDate"  type:"Timestamp"  optional:"true"
Attr: "createdByUserLogin"  type:"String"  optional:"true"
Attr: "lastModifiedDate"  type:"Timestamp"  optional:"true"
Attr: "lastModifiedByUserLogin"  type:"String"  optional:"true"
Attr: "dataResourceId"  type:"String"  optional:"false"
Attr: "textData"  type:"String"  optional:"true"
Attr: "contentId"  type:"String"  optional:"true"


Servicename: "createDataResourceAndText"
Attr: "dataResourceId"  type:"String"  optional:"true"
Attr: "dataResourceTypeId"  type:"String"  optional:"true"
Attr: "dataTemplateTypeId"  type:"String"  optional:"true"
Attr: "dataCategoryId"  type:"String"  optional:"true"
Attr: "dataSourceId"  type:"String"  optional:"true"
Attr: "statusId"  type:"String"  optional:"true"
Attr: "dataResourceName"  type:"long"  optional:"true"
Attr: "localeString"  type:"String"  optional:"true"
Attr: "mimeTypeId"  type:"String"  optional:"true"
Attr: "characterSetId"  type:"String"  optional:"true"
Attr: "objectInfo"  type:"String"  optional:"true"
Attr: "surveyId"  type:"String"  optional:"true"
Attr: "surveyResponseId"  type:"String"  optional:"true"
Attr: "relatedDetailId"  type:"String"  optional:"true"
Attr: "isPublic"  type:"boolean"  optional:"true"
Attr: "createdDate"  type:"Timestamp"  optional:"true"
Attr: "createdByUserLogin"  type:"String"  optional:"true"
Attr: "lastModifiedDate"  type:"Timestamp"  optional:"true"
Attr: "lastModifiedByUserLogin"  type:"String"  optional:"true"
Attr: "textData"  type:"String"  optional:"true"
Attr: "targetOperationList"  type:"List"  optional:"true"
Attr: "contentPurposeList"  type:"List"  optional:"true"
Attr: "skipPermissionCheck"  type:"String"  optional:"true"


Servicename: "updateDataResourceAndText"
Attr: "dataResourceId"  type:"String"  optional:"true"
Attr: "dataResourceTypeId"  type:"String"  optional:"true"
Attr: "dataTemplateTypeId"  type:"String"  optional:"true"
Attr: "dataCategoryId"  type:"String"  optional:"true"
Attr: "dataSourceId"  type:"String"  optional:"true"
Attr: "statusId"  type:"String"  optional:"true"
Attr: "dataResourceName"  type:"long"  optional:"true"
Attr: "localeString"  type:"String"  optional:"true"
Attr: "mimeTypeId"  type:"String"  optional:"true"
Attr: "characterSetId"  type:"String"  optional:"true"
Attr: "objectInfo"  type:"String"  optional:"true"
Attr: "surveyId"  type:"String"  optional:"true"
Attr: "surveyResponseId"  type:"String"  optional:"true"
Attr: "relatedDetailId"  type:"String"  optional:"true"
Attr: "isPublic"  type:"boolean"  optional:"true"
Attr: "createdDate"  type:"Timestamp"  optional:"true"
Attr: "createdByUserLogin"  type:"String"  optional:"true"
Attr: "lastModifiedDate"  type:"Timestamp"  optional:"true"
Attr: "lastModifiedByUserLogin"  type:"String"  optional:"true"
Attr: "textData"  type:"String"  optional:"true"
Attr: "targetOperationList"  type:"List"  optional:"true"
Attr: "contentPurposeList"  type:"List"  optional:"true"
Attr: "skipPermissionCheck"  type:"String"  optional:"true"


Servicename: "createElectronicText"
Attr: "dataResourceTypeId"  type:"String"  optional:"true"
Attr: "dataTemplateTypeId"  type:"String"  optional:"true"
Attr: "dataCategoryId"  type:"String"  optional:"true"
Attr: "dataSourceId"  type:"String"  optional:"true"
Attr: "statusId"  type:"String"  optional:"true"
Attr: "dataResourceName"  type:"long"  optional:"true"
Attr: "localeString"  type:"String"  optional:"true"
Attr: "mimeTypeId"  type:"String"  optional:"true"
Attr: "characterSetId"  type:"String"  optional:"true"
Attr: "objectInfo"  type:"String"  optional:"true"
Attr: "surveyId"  type:"String"  optional:"true"
Attr: "surveyResponseId"  type:"String"  optional:"true"
Attr: "relatedDetailId"  type:"String"  optional:"true"
Attr: "isPublic"  type:"boolean"  optional:"true"
Attr: "createdDate"  type:"Timestamp"  optional:"true"
Attr: "createdByUserLogin"  type:"String"  optional:"true"
Attr: "lastModifiedDate"  type:"Timestamp"  optional:"true"
Attr: "lastModifiedByUserLogin"  type:"String"  optional:"true"
Attr: "dataResourceId"  type:"String"  optional:"true"
Attr: "targetOperationList"  type:"List"  optional:"true"
Attr: "contentPurposeList"  type:"List"  optional:"true"
Attr: "skipPermissionCheck"  type:"String"  optional:"true"
Attr: "roleTypeId"  type:"String"  optional:"true"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "uploadedFile"  type:"java.nio.ByteBuffer"  optional:"true"
Attr: "textData"  type:"String"  optional:"true"


Servicename: "updateElectronicText"
Attr: "dataResourceId"  type:"String"  optional:"false"
Attr: "textData"  type:"String"  optional:"true"
Attr: "contentId"  type:"String"  optional:"true"


Servicename: "createElectronicTextForm"
Attr: "dataResourceTypeId"  type:"String"  optional:"true"
Attr: "dataTemplateTypeId"  type:"String"  optional:"true"
Attr: "dataCategoryId"  type:"String"  optional:"true"
Attr: "dataSourceId"  type:"String"  optional:"true"
Attr: "statusId"  type:"String"  optional:"true"
Attr: "dataResourceName"  type:"long"  optional:"true"
Attr: "localeString"  type:"String"  optional:"true"
Attr: "mimeTypeId"  type:"String"  optional:"true"
Attr: "characterSetId"  type:"String"  optional:"true"
Attr: "objectInfo"  type:"String"  optional:"true"
Attr: "surveyId"  type:"String"  optional:"true"
Attr: "surveyResponseId"  type:"String"  optional:"true"
Attr: "relatedDetailId"  type:"String"  optional:"true"
Attr: "isPublic"  type:"boolean"  optional:"true"
Attr: "createdDate"  type:"Timestamp"  optional:"true"
Attr: "createdByUserLogin"  type:"String"  optional:"true"
Attr: "lastModifiedDate"  type:"Timestamp"  optional:"true"
Attr: "lastModifiedByUserLogin"  type:"String"  optional:"true"
Attr: "dataResourceId"  type:"String"  optional:"true"
Attr: "targetOperationList"  type:"List"  optional:"true"
Attr: "contentPurposeList"  type:"List"  optional:"true"
Attr: "skipPermissionCheck"  type:"String"  optional:"true"
Attr: "roleTypeId"  type:"String"  optional:"true"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "uploadedFile"  type:"java.nio.ByteBuffer"  optional:"true"
Attr: "textData"  type:"String"  optional:"true"


Servicename: "updateElectronicTextForm"
Attr: "dataResourceId"  type:"String"  optional:"false"
Attr: "textData"  type:"String"  optional:"true"
Attr: "contentId"  type:"String"  optional:"true"


Servicename: "removeElectronicText"
Attr: "dataResourceId"  type:"String"  optional:"false"


Servicename: "getElectronicText"
Attr: "contentId"  type:"String"  optional:"true"
Attr: "content"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"


Servicename: "createImageDataResource"
Attr: "dataResourceId"  type:"String"  optional:"true"
Attr: "imageData"  type:"byte[]"  optional:"true"


Servicename: "updateImageDataResource"
Attr: "dataResourceId"  type:"String"  optional:"false"
Attr: "imageData"  type:"byte[]"  optional:"true"


Servicename: "removeImageDataResource"
Attr: "dataResourceId"  type:"String"  optional:"false"


Servicename: "createVideoDataResource"
Attr: "dataResourceId"  type:"String"  optional:"true"
Attr: "videoData"  type:"byte[]"  optional:"true"


Servicename: "updateVideoDataResource"
Attr: "dataResourceId"  type:"String"  optional:"false"
Attr: "videoData"  type:"byte[]"  optional:"true"


Servicename: "removeVideoDataResource"
Attr: "dataResourceId"  type:"String"  optional:"false"


Servicename: "createAudioDataResource"
Attr: "dataResourceId"  type:"String"  optional:"true"
Attr: "audioData"  type:"byte[]"  optional:"true"


Servicename: "updateAudioDataResource"
Attr: "dataResourceId"  type:"String"  optional:"false"
Attr: "audioData"  type:"byte[]"  optional:"true"


Servicename: "removeAudioDataResource"
Attr: "dataResourceId"  type:"String"  optional:"false"


Servicename: "createOtherDataResource"
Attr: "dataResourceId"  type:"String"  optional:"true"
Attr: "dataResourceContent"  type:"byte[]"  optional:"true"


Servicename: "updateOtherDataResource"
Attr: "dataResourceId"  type:"String"  optional:"false"
Attr: "dataResourceContent"  type:"byte[]"  optional:"true"


Servicename: "removeOtherDataResource"
Attr: "dataResourceId"  type:"String"  optional:"false"


Servicename: "createDataResourceMetaData"
Attr: "dataResourceId"  type:"String"  optional:"false"
Attr: "metaDataPredicateId"  type:"String"  optional:"false"
Attr: "metaDataValue"  type:"long"  optional:"true"
Attr: "dataSourceId"  type:"String"  optional:"true"


Servicename: "updateDataResourceMetaData"
Attr: "dataResourceId"  type:"String"  optional:"false"
Attr: "metaDataPredicateId"  type:"String"  optional:"false"
Attr: "metaDataValue"  type:"long"  optional:"true"
Attr: "dataSourceId"  type:"String"  optional:"true"


Servicename: "removeDataResourceMetaData"
Attr: "dataResourceId"  type:"String"  optional:"false"
Attr: "metaDataPredicateId"  type:"String"  optional:"false"


Servicename: "createDataResourcePurpose"
Attr: "dataResourceId"  type:"String"  optional:"true"
Attr: "contentPurposeTypeId"  type:"String"  optional:"true"


Servicename: "updateDataResourcePurpose"
Attr: "dataResourceId"  type:"String"  optional:"false"
Attr: "contentPurposeTypeId"  type:"String"  optional:"false"


Servicename: "removeDataResourcePurpose"
Attr: "dataResourceId"  type:"String"  optional:"false"
Attr: "contentPurposeTypeId"  type:"String"  optional:"false"


Servicename: "createFile"
Attr: "dataResourceTypeId"  type:"String"  optional:"true"
Attr: "dataTemplateTypeId"  type:"String"  optional:"true"
Attr: "dataCategoryId"  type:"String"  optional:"true"
Attr: "dataSourceId"  type:"String"  optional:"true"
Attr: "statusId"  type:"String"  optional:"true"
Attr: "dataResourceName"  type:"long"  optional:"true"
Attr: "localeString"  type:"String"  optional:"true"
Attr: "mimeTypeId"  type:"String"  optional:"true"
Attr: "characterSetId"  type:"String"  optional:"true"
Attr: "objectInfo"  type:"String"  optional:"true"
Attr: "surveyId"  type:"String"  optional:"true"
Attr: "surveyResponseId"  type:"String"  optional:"true"
Attr: "relatedDetailId"  type:"String"  optional:"true"
Attr: "isPublic"  type:"boolean"  optional:"true"
Attr: "createdDate"  type:"Timestamp"  optional:"true"
Attr: "createdByUserLogin"  type:"String"  optional:"true"
Attr: "lastModifiedDate"  type:"Timestamp"  optional:"true"
Attr: "lastModifiedByUserLogin"  type:"String"  optional:"true"
Attr: "dataResourceId"  type:"String"  optional:"true"
Attr: "targetOperationList"  type:"List"  optional:"true"
Attr: "contentPurposeList"  type:"List"  optional:"true"
Attr: "skipPermissionCheck"  type:"String"  optional:"true"
Attr: "roleTypeId"  type:"String"  optional:"true"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "uploadedFile"  type:"java.nio.ByteBuffer"  optional:"true"
Attr: "dataResource"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "binData"  type:"java.nio.ByteBuffer"  optional:"true"
Attr: "textData"  type:"String"  optional:"true"
Attr: "rootDir"  type:"String"  optional:"true"


Servicename: "createAnonFile"
Attr: "dataResourceTypeId"  type:"String"  optional:"true"
Attr: "dataTemplateTypeId"  type:"String"  optional:"true"
Attr: "dataCategoryId"  type:"String"  optional:"true"
Attr: "dataSourceId"  type:"String"  optional:"true"
Attr: "statusId"  type:"String"  optional:"true"
Attr: "dataResourceName"  type:"long"  optional:"true"
Attr: "localeString"  type:"String"  optional:"true"
Attr: "mimeTypeId"  type:"String"  optional:"true"
Attr: "characterSetId"  type:"String"  optional:"true"
Attr: "objectInfo"  type:"String"  optional:"true"
Attr: "surveyId"  type:"String"  optional:"true"
Attr: "surveyResponseId"  type:"String"  optional:"true"
Attr: "relatedDetailId"  type:"String"  optional:"true"
Attr: "isPublic"  type:"boolean"  optional:"true"
Attr: "createdDate"  type:"Timestamp"  optional:"true"
Attr: "createdByUserLogin"  type:"String"  optional:"true"
Attr: "lastModifiedDate"  type:"Timestamp"  optional:"true"
Attr: "lastModifiedByUserLogin"  type:"String"  optional:"true"
Attr: "dataResourceId"  type:"String"  optional:"true"
Attr: "targetOperationList"  type:"List"  optional:"true"
Attr: "contentPurposeList"  type:"List"  optional:"true"
Attr: "skipPermissionCheck"  type:"String"  optional:"true"
Attr: "roleTypeId"  type:"String"  optional:"true"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "uploadedFile"  type:"java.nio.ByteBuffer"  optional:"true"
Attr: "dataResource"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "binData"  type:"java.nio.ByteBuffer"  optional:"true"
Attr: "textData"  type:"String"  optional:"true"
Attr: "rootDir"  type:"String"  optional:"true"


Servicename: "updateFile"
Attr: "dataResource"  type:"org.apache.ofbiz.entity.GenericValue"  optional:"true"
Attr: "binData"  type:"java.nio.ByteBuffer"  optional:"true"
Attr: "textData"  type:"String"  optional:"true"
Attr: "rootDir"  type:"String"  optional:"true"
Attr: "dataResourceTypeId"  type:"String"  optional:"true"
Attr: "objectInfo"  type:"String"  optional:"true"


Servicename: "clearAssociatedRenderCache"
Attr: "dataResourceId"  type:"String"  optional:"false"


Servicename: "createDataTemplateType"
Attr: "dataTemplateTypeId"  type:"String"  optional:"true"
Attr: "description"  type:"String"  optional:"true"
Attr: "extension"  type:"String"  optional:"true"


Servicename: "updateDataTemplateType"
Attr: "dataTemplateTypeId"  type:"String"  optional:"false"
Attr: "description"  type:"String"  optional:"true"
Attr: "extension"  type:"String"  optional:"true"


Servicename: "deleteDataTemplateType"
Attr: "dataTemplateTypeId"  type:"String"  optional:"false"


