    <description>Content Component Output Services</description>
Servicename: "sendPrintFromScreen"
Attr: "screenLocation"  type:"String"  optional:"false"
Attr: "screenContext"  type:"Map"  optional:"true"
Attr: "contentType"  type:"String"  optional:"true"
Attr: "printerContentType"  type:"String"  optional:"true"
Attr: "printerName"  type:"String"  optional:"true"
Attr: "docAttributes"  type:"List"  optional:"true"
Attr: "printRequestAttributes"  type:"List"  optional:"true"


Servicename: "createFileFromScreen"
Attr: "screenLocation"  type:"String"  optional:"false"
Attr: "screenContext"  type:"Map"  optional:"true"
Attr: "contentType"  type:"String"  optional:"true"
Attr: "filePath"  type:"String"  optional:"true"
Attr: "fileName"  type:"String"  optional:"false"


