    <description>Common Application Components Shipment Services</description>
Servicename: "createCarrierShipmentMethod"
Attr: "shipmentMethodTypeId"  type:"String"  optional:"false"
Attr: "partyId"  type:"String"  optional:"false"
Attr: "roleTypeId"  type:"String"  optional:"false"
Attr: "sequenceNumber"  type:"long"  optional:"true"
Attr: "carrierServiceCode"  type:"String"  optional:"true"


Servicename: "updateCarrierShipmentMethod"
Attr: "shipmentMethodTypeId"  type:"String"  optional:"false"
Attr: "partyId"  type:"String"  optional:"false"
Attr: "roleTypeId"  type:"String"  optional:"false"
Attr: "sequenceNumber"  type:"long"  optional:"true"
Attr: "carrierServiceCode"  type:"String"  optional:"true"


Servicename: "deleteCarrierShipmentMethod"
Attr: "shipmentMethodTypeId"  type:"String"  optional:"false"
Attr: "partyId"  type:"String"  optional:"false"
Attr: "roleTypeId"  type:"String"  optional:"false"


Servicename: "createShipmentMethodType"
Attr: "shipmentMethodTypeId"  type:"String"  optional:"false"


Servicename: "updateShipmentMethodType"
Attr: "shipmentMethodTypeId"  type:"String"  optional:"false"


Servicename: "deleteShipmentMethodType"
Attr: "shipmentMethodTypeId"  type:"String"  optional:"false"


Servicename: "createOrderShipmentPlan"
Attr: "orderId"  type:"String"  optional:"false"


Servicename: "quickShipEntireOrder"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "originFacilityId"  type:"String"  optional:"true"
Attr: "setPackedOnly"  type:"String"  optional:"true"
Attr: "eventDate"  type:"Timestamp"  optional:"true"


Servicename: "quickShipOrderByItem"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "shipGroupSeqId"  type:"String"  optional:"false"
Attr: "itemShipList"  type:"List"  optional:"false"
Attr: "originFacilityId"  type:"String"  optional:"true"
Attr: "setPackedOnly"  type:"String"  optional:"true"


Servicename: "quickShipPurchaseOrder"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "facilityId"  type:"String"  optional:"false"


Servicename: "createShipmentForReturn"
Attr: "returnId"  type:"String"  optional:"false"


Servicename: "createShipmentAndItemsForReturn"
Attr: "returnId"  type:"String"  optional:"false"


Servicename: "createShipmentAndItemsForVendorReturn"
Attr: "shipmentTypeId"  type:"String"  optional:"true"
Attr: "statusId"  type:"String"  optional:"true"
Attr: "primaryOrderId"  type:"String"  optional:"true"
Attr: "primaryReturnId"  type:"String"  optional:"false"
Attr: "primaryShipGroupSeqId"  type:"String"  optional:"true"
Attr: "picklistBinId"  type:"String"  optional:"true"
Attr: "estimatedReadyDate"  type:"Timestamp"  optional:"true"
Attr: "estimatedShipDate"  type:"Timestamp"  optional:"true"
Attr: "estimatedShipWorkEffId"  type:"String"  optional:"true"
Attr: "estimatedArrivalDate"  type:"Timestamp"  optional:"true"
Attr: "estimatedArrivalWorkEffId"  type:"String"  optional:"true"
Attr: "latestCancelDate"  type:"Timestamp"  optional:"true"
Attr: "estimatedShipCost"  type:"BigDecimal"  optional:"true"
Attr: "currencyUomId"  type:"String"  optional:"true"
Attr: "handlingInstructions"  type:"String"  optional:"true"
Attr: "originFacilityId"  type:"String"  optional:"true"
Attr: "destinationFacilityId"  type:"String"  optional:"true"
Attr: "originContactMechId"  type:"String"  optional:"true"
Attr: "originTelecomNumberId"  type:"String"  optional:"true"
Attr: "destinationContactMechId"  type:"String"  optional:"true"
Attr: "destinationTelecomNumberId"  type:"String"  optional:"true"
Attr: "partyIdTo"  type:"String"  optional:"true"
Attr: "partyIdFrom"  type:"String"  optional:"true"
Attr: "additionalShippingCharge"  type:"BigDecimal"  optional:"true"
Attr: "addtlShippingChargeDesc"  type:"String"  optional:"true"
Attr: "createdDate"  type:"Timestamp"  optional:"true"
Attr: "createdByUserLogin"  type:"String"  optional:"true"
Attr: "lastModifiedDate"  type:"Timestamp"  optional:"true"
Attr: "lastModifiedByUserLogin"  type:"String"  optional:"true"


Servicename: "createShipment"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentTypeId"  type:"String"  optional:"true"
Attr: "statusId"  type:"String"  optional:"true"
Attr: "primaryOrderId"  type:"String"  optional:"true"
Attr: "primaryReturnId"  type:"String"  optional:"true"
Attr: "primaryShipGroupSeqId"  type:"String"  optional:"true"
Attr: "picklistBinId"  type:"String"  optional:"true"
Attr: "estimatedReadyDate"  type:"Timestamp"  optional:"true"
Attr: "estimatedShipDate"  type:"Timestamp"  optional:"true"
Attr: "estimatedShipWorkEffId"  type:"String"  optional:"true"
Attr: "estimatedArrivalDate"  type:"Timestamp"  optional:"true"
Attr: "estimatedArrivalWorkEffId"  type:"String"  optional:"true"
Attr: "latestCancelDate"  type:"Timestamp"  optional:"true"
Attr: "estimatedShipCost"  type:"BigDecimal"  optional:"true"
Attr: "currencyUomId"  type:"String"  optional:"true"
Attr: "handlingInstructions"  type:"String"  optional:"true"
Attr: "originFacilityId"  type:"String"  optional:"true"
Attr: "destinationFacilityId"  type:"String"  optional:"true"
Attr: "originContactMechId"  type:"String"  optional:"true"
Attr: "originTelecomNumberId"  type:"String"  optional:"true"
Attr: "destinationContactMechId"  type:"String"  optional:"true"
Attr: "destinationTelecomNumberId"  type:"String"  optional:"true"
Attr: "partyIdTo"  type:"String"  optional:"true"
Attr: "partyIdFrom"  type:"String"  optional:"true"
Attr: "additionalShippingCharge"  type:"BigDecimal"  optional:"true"
Attr: "addtlShippingChargeDesc"  type:"String"  optional:"true"
Attr: "createdDate"  type:"Timestamp"  optional:"true"
Attr: "createdByUserLogin"  type:"String"  optional:"true"
Attr: "lastModifiedDate"  type:"Timestamp"  optional:"true"
Attr: "lastModifiedByUserLogin"  type:"String"  optional:"true"


Servicename: "updateShipment"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentTypeId"  type:"String"  optional:"true"
Attr: "statusId"  type:"String"  optional:"true"
Attr: "primaryOrderId"  type:"String"  optional:"true"
Attr: "primaryReturnId"  type:"String"  optional:"true"
Attr: "primaryShipGroupSeqId"  type:"String"  optional:"true"
Attr: "picklistBinId"  type:"String"  optional:"true"
Attr: "estimatedReadyDate"  type:"Timestamp"  optional:"true"
Attr: "estimatedShipDate"  type:"Timestamp"  optional:"true"
Attr: "estimatedShipWorkEffId"  type:"String"  optional:"true"
Attr: "estimatedArrivalDate"  type:"Timestamp"  optional:"true"
Attr: "estimatedArrivalWorkEffId"  type:"String"  optional:"true"
Attr: "latestCancelDate"  type:"Timestamp"  optional:"true"
Attr: "estimatedShipCost"  type:"BigDecimal"  optional:"true"
Attr: "currencyUomId"  type:"String"  optional:"true"
Attr: "handlingInstructions"  type:"String"  optional:"true"
Attr: "originFacilityId"  type:"String"  optional:"true"
Attr: "destinationFacilityId"  type:"String"  optional:"true"
Attr: "originContactMechId"  type:"String"  optional:"true"
Attr: "originTelecomNumberId"  type:"String"  optional:"true"
Attr: "destinationContactMechId"  type:"String"  optional:"true"
Attr: "destinationTelecomNumberId"  type:"String"  optional:"true"
Attr: "partyIdTo"  type:"String"  optional:"true"
Attr: "partyIdFrom"  type:"String"  optional:"true"
Attr: "additionalShippingCharge"  type:"BigDecimal"  optional:"true"
Attr: "addtlShippingChargeDesc"  type:"String"  optional:"true"
Attr: "createdDate"  type:"Timestamp"  optional:"true"
Attr: "createdByUserLogin"  type:"String"  optional:"true"
Attr: "lastModifiedDate"  type:"Timestamp"  optional:"true"
Attr: "lastModifiedByUserLogin"  type:"String"  optional:"true"
Attr: "eventDate"  type:"Timestamp"  optional:"true"


Servicename: "deleteShipment"
Attr: "shipmentId"  type:"String"  optional:"false"


Servicename: "createShipmentStatus"
Attr: "statusId"  type:"String"  optional:"false"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "statusDate"  type:"Timestamp"  optional:"true"
Attr: "changeByUserLoginId"  type:"String"  optional:"true"


Servicename: "setShipmentSettingsFromPrimaryOrder"
Attr: "shipmentId"  type:"String"  optional:"false"


Servicename: "setShipmentSettingsFromFacilities"
Attr: "shipmentId"  type:"String"  optional:"false"


Servicename: "sendShipmentScheduledNotification"
Attr: "shipmentId"  type:"String"  optional:"false"


Servicename: "balanceItemIssuancesForShipment"
Attr: "shipmentId"  type:"String"  optional:"false"


Servicename: "checkCancelItemIssuanceAndOrderShipmentFromShipment"
Attr: "shipmentId"  type:"String"  optional:"false"


Servicename: "quickDropShipOrder"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "shipGroupSeqId"  type:"String"  optional:"false"


Servicename: "createShipmentItem"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentItemSeqId"  type:"String"  optional:"true"
Attr: "productId"  type:"String"  optional:"true"
Attr: "quantity"  type:"BigDecimal"  optional:"true"
Attr: "shipmentContentDescription"  type:"String"  optional:"true"


Servicename: "updateShipmentItem"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentItemSeqId"  type:"String"  optional:"false"
Attr: "productId"  type:"String"  optional:"true"
Attr: "quantity"  type:"BigDecimal"  optional:"true"
Attr: "shipmentContentDescription"  type:"String"  optional:"true"


Servicename: "deleteShipmentItem"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentItemSeqId"  type:"String"  optional:"false"


Servicename: "splitShipmentItemByQuantity"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentItemSeqId"  type:"String"  optional:"false"
Attr: "newItemQuantity"  type:"BigDecimal"  optional:"false"


Servicename: "createShipmentPackage"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentPackageSeqId"  type:"String"  optional:"true"
Attr: "shipmentBoxTypeId"  type:"String"  optional:"true"
Attr: "dateCreated"  type:"Timestamp"  optional:"true"
Attr: "boxLength"  type:"BigDecimal"  optional:"true"
Attr: "boxHeight"  type:"BigDecimal"  optional:"true"
Attr: "boxWidth"  type:"BigDecimal"  optional:"true"
Attr: "dimensionUomId"  type:"String"  optional:"true"
Attr: "weight"  type:"BigDecimal"  optional:"true"
Attr: "weightUomId"  type:"String"  optional:"true"
Attr: "insuredValue"  type:"BigDecimal"  optional:"true"


Servicename: "updateShipmentPackage"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentPackageSeqId"  type:"String"  optional:"false"
Attr: "shipmentBoxTypeId"  type:"String"  optional:"true"
Attr: "dateCreated"  type:"Timestamp"  optional:"true"
Attr: "boxLength"  type:"BigDecimal"  optional:"true"
Attr: "boxHeight"  type:"BigDecimal"  optional:"true"
Attr: "boxWidth"  type:"BigDecimal"  optional:"true"
Attr: "dimensionUomId"  type:"String"  optional:"true"
Attr: "weight"  type:"BigDecimal"  optional:"true"
Attr: "weightUomId"  type:"String"  optional:"true"
Attr: "insuredValue"  type:"BigDecimal"  optional:"true"


Servicename: "deleteShipmentPackage"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentPackageSeqId"  type:"String"  optional:"false"


Servicename: "createShipmentPackageContent"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentPackageSeqId"  type:"String"  optional:"false"
Attr: "shipmentItemSeqId"  type:"String"  optional:"false"
Attr: "quantity"  type:"BigDecimal"  optional:"true"
Attr: "subProductId"  type:"String"  optional:"true"
Attr: "subProductQuantity"  type:"BigDecimal"  optional:"true"


Servicename: "updateShipmentPackageContent"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentPackageSeqId"  type:"String"  optional:"false"
Attr: "shipmentItemSeqId"  type:"String"  optional:"false"
Attr: "quantity"  type:"BigDecimal"  optional:"true"
Attr: "subProductId"  type:"String"  optional:"true"
Attr: "subProductQuantity"  type:"BigDecimal"  optional:"true"


Servicename: "deleteShipmentPackageContent"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentPackageSeqId"  type:"String"  optional:"false"
Attr: "shipmentItemSeqId"  type:"String"  optional:"false"


Servicename: "addShipmentContentToPackage"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentPackageSeqId"  type:"String"  optional:"false"
Attr: "shipmentItemSeqId"  type:"String"  optional:"false"
Attr: "quantity"  type:"BigDecimal"  optional:"false"
Attr: "subProductId"  type:"String"  optional:"true"
Attr: "subProductQuantity"  type:"BigDecimal"  optional:"true"


Servicename: "createShipmentPackageRouteSeg"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentPackageSeqId"  type:"String"  optional:"false"
Attr: "shipmentRouteSegmentId"  type:"String"  optional:"false"
Attr: "trackingCode"  type:"String"  optional:"true"
Attr: "boxNumber"  type:"String"  optional:"true"
Attr: "labelImage"  type:"byte[]"  optional:"true"
Attr: "labelIntlSignImage"  type:"byte[]"  optional:"true"
Attr: "labelHtml"  type:"String"  optional:"true"
Attr: "labelPrinted"  type:"boolean"  optional:"true"
Attr: "internationalInvoice"  type:"byte[]"  optional:"true"
Attr: "packageTransportCost"  type:"BigDecimal"  optional:"true"
Attr: "packageServiceCost"  type:"BigDecimal"  optional:"true"
Attr: "packageOtherCost"  type:"BigDecimal"  optional:"true"
Attr: "codAmount"  type:"BigDecimal"  optional:"true"
Attr: "insuredAmount"  type:"BigDecimal"  optional:"true"
Attr: "currencyUomId"  type:"String"  optional:"true"


Servicename: "updateShipmentPackageRouteSeg"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentPackageSeqId"  type:"String"  optional:"false"
Attr: "shipmentRouteSegmentId"  type:"String"  optional:"false"
Attr: "trackingCode"  type:"String"  optional:"true"
Attr: "boxNumber"  type:"String"  optional:"true"
Attr: "labelImage"  type:"byte[]"  optional:"true"
Attr: "labelIntlSignImage"  type:"byte[]"  optional:"true"
Attr: "labelHtml"  type:"String"  optional:"true"
Attr: "labelPrinted"  type:"boolean"  optional:"true"
Attr: "internationalInvoice"  type:"byte[]"  optional:"true"
Attr: "packageTransportCost"  type:"BigDecimal"  optional:"true"
Attr: "packageServiceCost"  type:"BigDecimal"  optional:"true"
Attr: "packageOtherCost"  type:"BigDecimal"  optional:"true"
Attr: "codAmount"  type:"BigDecimal"  optional:"true"
Attr: "insuredAmount"  type:"BigDecimal"  optional:"true"
Attr: "currencyUomId"  type:"String"  optional:"true"


Servicename: "deleteShipmentPackageRouteSeg"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentPackageSeqId"  type:"String"  optional:"false"
Attr: "shipmentRouteSegmentId"  type:"String"  optional:"false"


Servicename: "createShipmentContactMech"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentContactMechTypeId"  type:"String"  optional:"false"
Attr: "contactMechId"  type:"String"  optional:"true"


Servicename: "updateShipmentContactMech"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentContactMechTypeId"  type:"String"  optional:"false"
Attr: "contactMechId"  type:"String"  optional:"true"


Servicename: "deleteShipmentContactMech"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentContactMechTypeId"  type:"String"  optional:"false"


Servicename: "createShipmentRouteSegment"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentRouteSegmentId"  type:"String"  optional:"true"
Attr: "deliveryId"  type:"String"  optional:"true"
Attr: "originFacilityId"  type:"String"  optional:"true"
Attr: "destFacilityId"  type:"String"  optional:"true"
Attr: "originContactMechId"  type:"String"  optional:"true"
Attr: "originTelecomNumberId"  type:"String"  optional:"true"
Attr: "destContactMechId"  type:"String"  optional:"true"
Attr: "destTelecomNumberId"  type:"String"  optional:"true"
Attr: "carrierPartyId"  type:"String"  optional:"true"
Attr: "shipmentMethodTypeId"  type:"String"  optional:"true"
Attr: "carrierServiceStatusId"  type:"String"  optional:"true"
Attr: "carrierDeliveryZone"  type:"String"  optional:"true"
Attr: "carrierRestrictionCodes"  type:"String"  optional:"true"
Attr: "carrierRestrictionDesc"  type:"String"  optional:"true"
Attr: "billingWeight"  type:"BigDecimal"  optional:"true"
Attr: "billingWeightUomId"  type:"String"  optional:"true"
Attr: "actualTransportCost"  type:"BigDecimal"  optional:"true"
Attr: "actualServiceCost"  type:"BigDecimal"  optional:"true"
Attr: "actualOtherCost"  type:"BigDecimal"  optional:"true"
Attr: "actualCost"  type:"BigDecimal"  optional:"true"
Attr: "currencyUomId"  type:"String"  optional:"true"
Attr: "actualStartDate"  type:"Timestamp"  optional:"true"
Attr: "actualArrivalDate"  type:"Timestamp"  optional:"true"
Attr: "estimatedStartDate"  type:"Timestamp"  optional:"true"
Attr: "estimatedArrivalDate"  type:"Timestamp"  optional:"true"
Attr: "trackingIdNumber"  type:"String"  optional:"true"
Attr: "trackingDigest"  type:"String"  optional:"true"
Attr: "updatedByUserLoginId"  type:"String"  optional:"true"
Attr: "lastUpdatedDate"  type:"Timestamp"  optional:"true"
Attr: "homeDeliveryType"  type:"String"  optional:"true"
Attr: "homeDeliveryDate"  type:"Timestamp"  optional:"true"
Attr: "thirdPartyAccountNumber"  type:"String"  optional:"true"
Attr: "thirdPartyPostalCode"  type:"String"  optional:"true"
Attr: "thirdPartyCountryGeoCode"  type:"String"  optional:"true"
Attr: "upsHighValueReport"  type:"byte[]"  optional:"true"


Servicename: "updateShipmentRouteSegment"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentRouteSegmentId"  type:"String"  optional:"false"
Attr: "deliveryId"  type:"String"  optional:"true"
Attr: "originFacilityId"  type:"String"  optional:"true"
Attr: "destFacilityId"  type:"String"  optional:"true"
Attr: "originContactMechId"  type:"String"  optional:"true"
Attr: "originTelecomNumberId"  type:"String"  optional:"true"
Attr: "destContactMechId"  type:"String"  optional:"true"
Attr: "destTelecomNumberId"  type:"String"  optional:"true"
Attr: "carrierPartyId"  type:"String"  optional:"true"
Attr: "shipmentMethodTypeId"  type:"String"  optional:"true"
Attr: "carrierServiceStatusId"  type:"String"  optional:"true"
Attr: "carrierDeliveryZone"  type:"String"  optional:"true"
Attr: "carrierRestrictionCodes"  type:"String"  optional:"true"
Attr: "carrierRestrictionDesc"  type:"String"  optional:"true"
Attr: "billingWeight"  type:"BigDecimal"  optional:"true"
Attr: "billingWeightUomId"  type:"String"  optional:"true"
Attr: "actualTransportCost"  type:"BigDecimal"  optional:"true"
Attr: "actualServiceCost"  type:"BigDecimal"  optional:"true"
Attr: "actualOtherCost"  type:"BigDecimal"  optional:"true"
Attr: "actualCost"  type:"BigDecimal"  optional:"true"
Attr: "currencyUomId"  type:"String"  optional:"true"
Attr: "actualStartDate"  type:"Timestamp"  optional:"true"
Attr: "actualArrivalDate"  type:"Timestamp"  optional:"true"
Attr: "estimatedStartDate"  type:"Timestamp"  optional:"true"
Attr: "estimatedArrivalDate"  type:"Timestamp"  optional:"true"
Attr: "trackingIdNumber"  type:"String"  optional:"true"
Attr: "trackingDigest"  type:"String"  optional:"true"
Attr: "updatedByUserLoginId"  type:"String"  optional:"true"
Attr: "lastUpdatedDate"  type:"Timestamp"  optional:"true"
Attr: "homeDeliveryType"  type:"String"  optional:"true"
Attr: "homeDeliveryDate"  type:"Timestamp"  optional:"true"
Attr: "thirdPartyAccountNumber"  type:"String"  optional:"true"
Attr: "thirdPartyPostalCode"  type:"String"  optional:"true"
Attr: "thirdPartyCountryGeoCode"  type:"String"  optional:"true"
Attr: "upsHighValueReport"  type:"byte[]"  optional:"true"


Servicename: "deleteShipmentRouteSegment"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentRouteSegmentId"  type:"String"  optional:"false"


Servicename: "duplicateShipmentRouteSegment"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentRouteSegmentId"  type:"String"  optional:"false"
Attr: "deliveryId"  type:"String"  optional:"true"
Attr: "originFacilityId"  type:"String"  optional:"true"
Attr: "destFacilityId"  type:"String"  optional:"true"
Attr: "originContactMechId"  type:"String"  optional:"true"
Attr: "originTelecomNumberId"  type:"String"  optional:"true"
Attr: "destContactMechId"  type:"String"  optional:"true"
Attr: "destTelecomNumberId"  type:"String"  optional:"true"
Attr: "carrierPartyId"  type:"String"  optional:"true"
Attr: "shipmentMethodTypeId"  type:"String"  optional:"true"
Attr: "carrierServiceStatusId"  type:"String"  optional:"true"
Attr: "carrierDeliveryZone"  type:"String"  optional:"true"
Attr: "carrierRestrictionCodes"  type:"String"  optional:"true"
Attr: "carrierRestrictionDesc"  type:"String"  optional:"true"
Attr: "billingWeight"  type:"BigDecimal"  optional:"true"
Attr: "billingWeightUomId"  type:"String"  optional:"true"
Attr: "actualTransportCost"  type:"BigDecimal"  optional:"true"
Attr: "actualServiceCost"  type:"BigDecimal"  optional:"true"
Attr: "actualOtherCost"  type:"BigDecimal"  optional:"true"
Attr: "actualCost"  type:"BigDecimal"  optional:"true"
Attr: "currencyUomId"  type:"String"  optional:"true"
Attr: "actualStartDate"  type:"Timestamp"  optional:"true"
Attr: "actualArrivalDate"  type:"Timestamp"  optional:"true"
Attr: "estimatedStartDate"  type:"Timestamp"  optional:"true"
Attr: "estimatedArrivalDate"  type:"Timestamp"  optional:"true"
Attr: "trackingIdNumber"  type:"String"  optional:"true"
Attr: "trackingDigest"  type:"String"  optional:"true"
Attr: "updatedByUserLoginId"  type:"String"  optional:"true"
Attr: "lastUpdatedDate"  type:"Timestamp"  optional:"true"
Attr: "homeDeliveryType"  type:"String"  optional:"true"
Attr: "homeDeliveryDate"  type:"Timestamp"  optional:"true"
Attr: "thirdPartyAccountNumber"  type:"String"  optional:"true"
Attr: "thirdPartyPostalCode"  type:"String"  optional:"true"
Attr: "thirdPartyCountryGeoCode"  type:"String"  optional:"true"
Attr: "upsHighValueReport"  type:"byte[]"  optional:"true"


Servicename: "quickScheduleShipmentRouteSegment"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentRouteSegmentId"  type:"String"  optional:"false"


Servicename: "createItemIssuance"
Attr: "itemIssuanceId"  type:"String"  optional:"false"
Attr: "orderId"  type:"String"  optional:"true"
Attr: "orderItemSeqId"  type:"String"  optional:"true"
Attr: "shipGroupSeqId"  type:"String"  optional:"true"
Attr: "inventoryItemId"  type:"String"  optional:"true"
Attr: "shipmentId"  type:"String"  optional:"true"
Attr: "shipmentItemSeqId"  type:"String"  optional:"true"
Attr: "fixedAssetId"  type:"String"  optional:"true"
Attr: "maintHistSeqId"  type:"String"  optional:"true"
Attr: "issuedDateTime"  type:"Timestamp"  optional:"true"
Attr: "issuedByUserLoginId"  type:"String"  optional:"true"
Attr: "quantity"  type:"BigDecimal"  optional:"true"
Attr: "cancelQuantity"  type:"BigDecimal"  optional:"true"


Servicename: "updateItemIssuance"
Attr: "itemIssuanceId"  type:"String"  optional:"false"
Attr: "orderId"  type:"String"  optional:"true"
Attr: "orderItemSeqId"  type:"String"  optional:"true"
Attr: "shipGroupSeqId"  type:"String"  optional:"true"
Attr: "inventoryItemId"  type:"String"  optional:"true"
Attr: "shipmentId"  type:"String"  optional:"true"
Attr: "shipmentItemSeqId"  type:"String"  optional:"true"
Attr: "fixedAssetId"  type:"String"  optional:"true"
Attr: "maintHistSeqId"  type:"String"  optional:"true"
Attr: "issuedDateTime"  type:"Timestamp"  optional:"true"
Attr: "issuedByUserLoginId"  type:"String"  optional:"true"
Attr: "quantity"  type:"BigDecimal"  optional:"true"
Attr: "cancelQuantity"  type:"BigDecimal"  optional:"true"


Servicename: "deleteItemIssuance"
Attr: "itemIssuanceId"  type:"String"  optional:"false"


Servicename: "createItemIssuanceRole"
Attr: "itemIssuanceId"  type:"String"  optional:"false"
Attr: "partyId"  type:"String"  optional:"false"
Attr: "roleTypeId"  type:"String"  optional:"false"
Attr: "shipmentId"  type:"String"  optional:"false"


Servicename: "deleteItemIssuanceRole"
Attr: "itemIssuanceId"  type:"String"  optional:"false"
Attr: "partyId"  type:"String"  optional:"false"
Attr: "roleTypeId"  type:"String"  optional:"false"
Attr: "shipmentId"  type:"String"  optional:"false"


Servicename: "issueOrderItemToShipment"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderItemSeqId"  type:"String"  optional:"false"
Attr: "shipGroupSeqId"  type:"String"  optional:"false"
Attr: "quantity"  type:"BigDecimal"  optional:"false"


Servicename: "issueOrderItemShipGrpInvResToShipment"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "shipGroupSeqId"  type:"String"  optional:"false"
Attr: "orderItemSeqId"  type:"String"  optional:"false"
Attr: "inventoryItemId"  type:"String"  optional:"false"
Attr: "quantity"  type:"BigDecimal"  optional:"false"
Attr: "eventDate"  type:"Timestamp"  optional:"true"


Servicename: "issueInventoryItemToFixedAssetMaint"
Attr: "inventoryItemId"  type:"String"  optional:"false"
Attr: "fixedAssetId"  type:"String"  optional:"false"
Attr: "maintHistSeqId"  type:"String"  optional:"false"
Attr: "quantity"  type:"BigDecimal"  optional:"false"


Servicename: "returnInventoryItemIssuedToFixedAssetMaint"
Attr: "itemIssuanceId"  type:"String"  optional:"false"


Servicename: "cancelOrderItemIssuanceFromSalesShipment"
Attr: "itemIssuanceId"  type:"String"  optional:"false"
Attr: "cancelQuantity"  type:"BigDecimal"  optional:"true"


Servicename: "issueInventoryItemToShipment"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentItemSeqId"  type:"String"  optional:"false"
Attr: "inventoryItemId"  type:"String"  optional:"false"
Attr: "quantity"  type:"BigDecimal"  optional:"false"
Attr: "totalIssuedQty"  type:"BigDecimal"  optional:"false"


Servicename: "verifySingleItem"
Attr: "verifyPickSession"  type:"org.apache.ofbiz.shipment.verify.VerifyPickSession"  optional:"false"
Attr: "productId"  type:"String"  optional:"false"
Attr: "orderId"  type:"String"  optional:"true"
Attr: "shipGroupSeqId"  type:"String"  optional:"true"
Attr: "quantity"  type:"BigDecimal"  optional:"true"


Servicename: "verifyBulkItem"
Attr: "verifyPickSession"  type:"org.apache.ofbiz.shipment.verify.VerifyPickSession"  optional:"false"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "shipGroupSeqId"  type:"String"  optional:"false"
Attr: "facilityId"  type:"String"  optional:"true"
Attr: "pickerPartyId"  type:"String"  optional:"true"
Attr: "productMap"  type:"Map"  optional:"true"
Attr: "originGeoIdMap"  type:"Map"  optional:"true"
Attr: "quantityMap"  type:"Map"  optional:"true"
Attr: "selectedMap"  type:"Map"  optional:"true"
Attr: "itemMap"  type:"Map"  optional:"true"


Servicename: "cancelAllRows"
Attr: "verifyPickSession"  type:"org.apache.ofbiz.shipment.verify.VerifyPickSession"  optional:"false"


Servicename: "completeVerifiedPick"
Attr: "verifyPickSession"  type:"org.apache.ofbiz.shipment.verify.VerifyPickSession"  optional:"false"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "shipGroupSeqId"  type:"String"  optional:"false"
Attr: "facilityId"  type:"String"  optional:"true"
Attr: "pickerPartyId"  type:"String"  optional:"true"
Attr: "shipmentId"  type:"String"  optional:"true"


Servicename: "setPackageInfo"
Attr: "weightPackageSession"  type:"org.apache.ofbiz.shipment.weightPackage.WeightPackageSession"  optional:"false"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "packageWeight"  type:"BigDecimal"  optional:"true"
Attr: "packageLength"  type:"BigDecimal"  optional:"true"
Attr: "packageWidth"  type:"BigDecimal"  optional:"true"
Attr: "packageHeight"  type:"BigDecimal"  optional:"true"
Attr: "shipmentBoxTypeId"  type:"String"  optional:"true"


Servicename: "updatePackedLine"
Attr: "weightPackageSession"  type:"org.apache.ofbiz.shipment.weightPackage.WeightPackageSession"  optional:"false"
Attr: "packageWeight"  type:"BigDecimal"  optional:"true"
Attr: "packageLength"  type:"BigDecimal"  optional:"true"
Attr: "packageWidth"  type:"BigDecimal"  optional:"true"
Attr: "packageHeight"  type:"BigDecimal"  optional:"true"
Attr: "shipmentBoxTypeId"  type:"String"  optional:"true"
Attr: "weightPackageSeqId"  type:"Integer"  optional:"false"


Servicename: "deletePackedLine"
Attr: "weightPackageSession"  type:"org.apache.ofbiz.shipment.weightPackage.WeightPackageSession"  optional:"false"
Attr: "weightPackageSeqId"  type:"Integer"  optional:"false"


Servicename: "completePackage"
Attr: "weightPackageSession"  type:"org.apache.ofbiz.shipment.weightPackage.WeightPackageSession"  optional:"false"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "invoiceId"  type:"String"  optional:"false"
Attr: "facilityId"  type:"String"  optional:"true"
Attr: "dimensionUomId"  type:"String"  optional:"true"
Attr: "weightUomId"  type:"String"  optional:"true"
Attr: "estimatedShippingCost"  type:"BigDecimal"  optional:"true"
Attr: "newEstimatedShippingCost"  type:"BigDecimal"  optional:"true"
Attr: "shipmentId"  type:"String"  optional:"true"


Servicename: "completeShipment"
Attr: "weightPackageSession"  type:"org.apache.ofbiz.shipment.weightPackage.WeightPackageSession"  optional:"false"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "facilityId"  type:"String"  optional:"true"
Attr: "shipmentId"  type:"String"  optional:"true"


Servicename: "savePackagesInfo"
Attr: "weightPackageSession"  type:"org.apache.ofbiz.shipment.weightPackage.WeightPackageSession"  optional:"false"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "facilityId"  type:"String"  optional:"true"


Servicename: "packSingleItem"
Attr: "packingSession"  type:"org.apache.ofbiz.shipment.packing.PackingSession"  optional:"false"
Attr: "productId"  type:"String"  optional:"true"
Attr: "orderId"  type:"String"  optional:"true"
Attr: "shipGroupSeqId"  type:"String"  optional:"true"
Attr: "quantity"  type:"BigDecimal"  optional:"true"
Attr: "packageSeq"  type:"Integer"  optional:"false"
Attr: "pickerPartyId"  type:"String"  optional:"true"
Attr: "handlingInstructions"  type:"String"  optional:"true"


Servicename: "packBulkItems"
Attr: "packingSession"  type:"org.apache.ofbiz.shipment.packing.PackingSession"  optional:"false"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "shipGroupSeqId"  type:"String"  optional:"false"
Attr: "updateQuantity"  type:"Boolean"  optional:"true"
Attr: "pickerPartyId"  type:"String"  optional:"true"
Attr: "handlingInstructions"  type:"String"  optional:"true"
Attr: "nextPackageSeq"  type:"Integer"  optional:"true"
Attr: "prdInfo"  type:"Map"  optional:"true"
Attr: "qtyInfo"  type:"Map"  optional:"true"
Attr: "pkgInfo"  type:"Map"  optional:"true"
Attr: "selInfo"  type:"Map"  optional:"true"
Attr: "iteInfo"  type:"Map"  optional:"true"
Attr: "wgtInfo"  type:"Map"  optional:"true"
Attr: "numPackagesInfo"  type:"Map"  optional:"true"


Servicename: "setNextPackageSeq"
Attr: "packingSession"  type:"org.apache.ofbiz.shipment.packing.PackingSession"  optional:"false"


Servicename: "calcPackSessionAdditionalShippingCharge"
Attr: "packingSession"  type:"org.apache.ofbiz.shipment.packing.PackingSession"  optional:"false"
Attr: "packageWeights"  type:"Map"  optional:"true"
Attr: "weightUomId"  type:"String"  optional:"true"
Attr: "shippingContactMechId"  type:"String"  optional:"false"
Attr: "shipmentMethodTypeId"  type:"String"  optional:"false"
Attr: "carrierPartyId"  type:"String"  optional:"false"
Attr: "carrierRoleTypeId"  type:"String"  optional:"false"
Attr: "productStoreId"  type:"String"  optional:"false"


Servicename: "clearPackAll"
Attr: "packingSession"  type:"org.apache.ofbiz.shipment.packing.PackingSession"  optional:"false"


Servicename: "clearLastPackage"
Attr: "packingSession"  type:"org.apache.ofbiz.shipment.packing.PackingSession"  optional:"false"


Servicename: "clearPackLine"
Attr: "packingSession"  type:"org.apache.ofbiz.shipment.packing.PackingSession"  optional:"false"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderItemSeqId"  type:"String"  optional:"false"
Attr: "shipGroupSeqId"  type:"String"  optional:"false"
Attr: "productId"  type:"String"  optional:"false"
Attr: "inventoryItemId"  type:"String"  optional:"false"
Attr: "packageSeqId"  type:"Integer"  optional:"false"


Servicename: "completePack"
Attr: "packingSession"  type:"org.apache.ofbiz.shipment.packing.PackingSession"  optional:"false"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "invoiceId"  type:"String"  optional:"true"
Attr: "shipmentId"  type:"String"  optional:"true"
Attr: "handlingInstructions"  type:"String"  optional:"true"
Attr: "pickerPartyId"  type:"String"  optional:"true"
Attr: "additionalShippingCharge"  type:"BigDecimal"  optional:"true"
Attr: "forceComplete"  type:"Boolean"  optional:"true"
Attr: "packageWeights"  type:"Map"  optional:"true"
Attr: "dimensionUomId"  type:"String"  optional:"true"
Attr: "weightUomId"  type:"String"  optional:"true"
Attr: "boxTypes"  type:"Map"  optional:"true"


Servicename: "addOrderShipmentToShipment"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderItemSeqId"  type:"String"  optional:"false"
Attr: "shipGroupSeqId"  type:"String"  optional:"false"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentItemSeqId"  type:"String"  optional:"true"
Attr: "quantity"  type:"BigDecimal"  optional:"false"


Servicename: "removeOrderShipmentFromShipment"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderItemSeqId"  type:"String"  optional:"false"
Attr: "shipGroupSeqId"  type:"String"  optional:"false"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentItemSeqId"  type:"String"  optional:"false"


Servicename: "getQuantityForShipment"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderItemSeqId"  type:"String"  optional:"false"


Servicename: "interfaceShipmentReceipt"
Attr: "inventoryItemId"  type:"String"  optional:"false"
Attr: "productId"  type:"String"  optional:"false"
Attr: "shipmentId"  type:"String"  optional:"true"
Attr: "shipmentItemSeqId"  type:"String"  optional:"true"
Attr: "shipmentPackageSeqId"  type:"String"  optional:"true"
Attr: "orderId"  type:"String"  optional:"true"
Attr: "orderItemSeqId"  type:"String"  optional:"true"
Attr: "returnId"  type:"String"  optional:"true"
Attr: "returnItemSeqId"  type:"String"  optional:"true"
Attr: "rejectionId"  type:"String"  optional:"true"
Attr: "receivedByUserLoginId"  type:"String"  optional:"true"
Attr: "datetimeReceived"  type:"Timestamp"  optional:"true"
Attr: "itemDescription"  type:"String"  optional:"true"
Attr: "quantityAccepted"  type:"BigDecimal"  optional:"false"
Attr: "quantityRejected"  type:"BigDecimal"  optional:"false"
Attr: "inventoryItemDetailSeqId"  type:"String"  optional:"true"


Servicename: "createShipmentReceipt"
Attr: "inventoryItemId"  type:"String"  optional:"true"
Attr: "productId"  type:"String"  optional:"true"
Attr: "shipmentId"  type:"String"  optional:"true"
Attr: "shipmentItemSeqId"  type:"String"  optional:"true"
Attr: "shipmentPackageSeqId"  type:"String"  optional:"true"
Attr: "orderId"  type:"String"  optional:"true"
Attr: "orderItemSeqId"  type:"String"  optional:"true"
Attr: "returnId"  type:"String"  optional:"true"
Attr: "returnItemSeqId"  type:"String"  optional:"true"
Attr: "rejectionId"  type:"String"  optional:"true"
Attr: "receivedByUserLoginId"  type:"String"  optional:"true"
Attr: "datetimeReceived"  type:"Timestamp"  optional:"true"
Attr: "itemDescription"  type:"String"  optional:"true"
Attr: "quantityAccepted"  type:"BigDecimal"  optional:"true"
Attr: "quantityRejected"  type:"BigDecimal"  optional:"true"
Attr: "inventoryItemDetailSeqId"  type:"String"  optional:"true"


Servicename: "updatePurchaseShipmentFromReceipt"
Attr: "shipmentId"  type:"String"  optional:"false"


Servicename: "receiveInventoryProduct"
Attr: "inventoryItemTypeId"  type:"String"  optional:"false"
Attr: "productId"  type:"String"  optional:"false"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "ownerPartyId"  type:"String"  optional:"true"
Attr: "statusId"  type:"String"  optional:"true"
Attr: "datetimeReceived"  type:"Timestamp"  optional:"true"
Attr: "datetimeManufactured"  type:"Timestamp"  optional:"true"
Attr: "expireDate"  type:"Timestamp"  optional:"true"
Attr: "facilityId"  type:"String"  optional:"false"
Attr: "containerId"  type:"String"  optional:"true"
Attr: "lotId"  type:"String"  optional:"true"
Attr: "uomId"  type:"String"  optional:"true"
Attr: "binNumber"  type:"String"  optional:"true"
Attr: "locationSeqId"  type:"String"  optional:"true"
Attr: "comments"  type:"String"  optional:"true"
Attr: "quantityOnHandTotal"  type:"BigDecimal"  optional:"true"
Attr: "availableToPromiseTotal"  type:"BigDecimal"  optional:"true"
Attr: "accountingQuantityTotal"  type:"BigDecimal"  optional:"true"
Attr: "oldQuantityOnHand"  type:"BigDecimal"  optional:"true"
Attr: "oldAvailableToPromise"  type:"BigDecimal"  optional:"true"
Attr: "serialNumber"  type:"long"  optional:"true"
Attr: "softIdentifier"  type:"long"  optional:"true"
Attr: "activationNumber"  type:"long"  optional:"true"
Attr: "activationValidThru"  type:"Timestamp"  optional:"true"
Attr: "unitCost"  type:"BigDecimal"  optional:"true"
Attr: "currencyUomId"  type:"String"  optional:"true"
Attr: "effectiveDate"  type:"Timestamp"  optional:"true"
Attr: "quantityOnHandDiff"  type:"BigDecimal"  optional:"true"
Attr: "availableToPromiseDiff"  type:"BigDecimal"  optional:"true"
Attr: "accountingQuantityDiff"  type:"BigDecimal"  optional:"true"
Attr: "orderId"  type:"String"  optional:"true"
Attr: "orderItemSeqId"  type:"String"  optional:"true"
Attr: "shipGroupSeqId"  type:"String"  optional:"true"
Attr: "shipmentId"  type:"String"  optional:"true"
Attr: "shipmentItemSeqId"  type:"String"  optional:"true"
Attr: "returnId"  type:"String"  optional:"true"
Attr: "returnItemSeqId"  type:"String"  optional:"true"
Attr: "workEffortId"  type:"String"  optional:"true"
Attr: "fixedAssetId"  type:"String"  optional:"true"
Attr: "maintHistSeqId"  type:"String"  optional:"true"
Attr: "itemIssuanceId"  type:"String"  optional:"true"
Attr: "receiptId"  type:"String"  optional:"true"
Attr: "physicalInventoryId"  type:"String"  optional:"true"
Attr: "reasonEnumId"  type:"String"  optional:"true"
Attr: "description"  type:"String"  optional:"true"
Attr: "inventoryItemId"  type:"String"  optional:"true"
Attr: "shipmentPackageSeqId"  type:"String"  optional:"true"
Attr: "rejectionId"  type:"String"  optional:"true"
Attr: "receivedByUserLoginId"  type:"String"  optional:"true"
Attr: "itemDescription"  type:"String"  optional:"true"
Attr: "quantityAccepted"  type:"BigDecimal"  optional:"false"
Attr: "quantityRejected"  type:"BigDecimal"  optional:"false"
Attr: "inventoryItemDetailSeqId"  type:"String"  optional:"true"
Attr: "priorityOrderId"  type:"String"  optional:"true"
Attr: "priorityOrderItemSeqId"  type:"String"  optional:"true"
Attr: "currentInventoryItemId"  type:"String"  optional:"true"
Attr: "orderCurrencyUnitPrice"  type:"String"  optional:"true"


Servicename: "issueOrderItemToShipmentAndReceiveAgainstPO"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderItemSeqId"  type:"String"  optional:"false"
Attr: "shipGroupSeqId"  type:"String"  optional:"false"
Attr: "quantity"  type:"BigDecimal"  optional:"false"
Attr: "inventoryItemTypeId"  type:"String"  optional:"true"
Attr: "productId"  type:"String"  optional:"true"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "ownerPartyId"  type:"String"  optional:"true"
Attr: "statusId"  type:"String"  optional:"true"
Attr: "datetimeReceived"  type:"Timestamp"  optional:"true"
Attr: "datetimeManufactured"  type:"Timestamp"  optional:"true"
Attr: "expireDate"  type:"Timestamp"  optional:"true"
Attr: "facilityId"  type:"String"  optional:"true"
Attr: "containerId"  type:"String"  optional:"true"
Attr: "lotId"  type:"String"  optional:"true"
Attr: "uomId"  type:"String"  optional:"true"
Attr: "binNumber"  type:"String"  optional:"true"
Attr: "locationSeqId"  type:"String"  optional:"true"
Attr: "comments"  type:"String"  optional:"true"
Attr: "quantityOnHandTotal"  type:"BigDecimal"  optional:"true"
Attr: "availableToPromiseTotal"  type:"BigDecimal"  optional:"true"
Attr: "accountingQuantityTotal"  type:"BigDecimal"  optional:"true"
Attr: "oldQuantityOnHand"  type:"BigDecimal"  optional:"true"
Attr: "oldAvailableToPromise"  type:"BigDecimal"  optional:"true"
Attr: "serialNumber"  type:"long"  optional:"true"
Attr: "softIdentifier"  type:"long"  optional:"true"
Attr: "activationNumber"  type:"long"  optional:"true"
Attr: "activationValidThru"  type:"Timestamp"  optional:"true"
Attr: "unitCost"  type:"BigDecimal"  optional:"true"
Attr: "currencyUomId"  type:"String"  optional:"true"
Attr: "effectiveDate"  type:"Timestamp"  optional:"true"
Attr: "quantityOnHandDiff"  type:"BigDecimal"  optional:"true"
Attr: "availableToPromiseDiff"  type:"BigDecimal"  optional:"true"
Attr: "accountingQuantityDiff"  type:"BigDecimal"  optional:"true"
Attr: "shipmentItemSeqId"  type:"String"  optional:"true"
Attr: "returnId"  type:"String"  optional:"true"
Attr: "returnItemSeqId"  type:"String"  optional:"true"
Attr: "workEffortId"  type:"String"  optional:"true"
Attr: "fixedAssetId"  type:"String"  optional:"true"
Attr: "maintHistSeqId"  type:"String"  optional:"true"
Attr: "itemIssuanceId"  type:"String"  optional:"true"
Attr: "receiptId"  type:"String"  optional:"true"
Attr: "physicalInventoryId"  type:"String"  optional:"true"
Attr: "reasonEnumId"  type:"String"  optional:"true"
Attr: "description"  type:"String"  optional:"true"
Attr: "inventoryItemId"  type:"String"  optional:"true"
Attr: "shipmentPackageSeqId"  type:"String"  optional:"true"
Attr: "rejectionId"  type:"String"  optional:"true"
Attr: "receivedByUserLoginId"  type:"String"  optional:"true"
Attr: "itemDescription"  type:"String"  optional:"true"
Attr: "quantityAccepted"  type:"BigDecimal"  optional:"true"
Attr: "quantityRejected"  type:"BigDecimal"  optional:"true"
Attr: "inventoryItemDetailSeqId"  type:"String"  optional:"true"
Attr: "priorityOrderId"  type:"String"  optional:"true"
Attr: "priorityOrderItemSeqId"  type:"String"  optional:"true"
Attr: "currentInventoryItemId"  type:"String"  optional:"true"
Attr: "orderCurrencyUnitPrice"  type:"String"  optional:"true"


Servicename: "quickReceiveReturn"
Attr: "returnId"  type:"String"  optional:"false"
Attr: "inventoryItemTypeId"  type:"String"  optional:"true"
Attr: "statusId"  type:"String"  optional:"true"


Servicename: "interfaceShipmentReceiptRole"
Attr: "receiptId"  type:"String"  optional:"false"
Attr: "partyId"  type:"String"  optional:"false"
Attr: "roleTypeId"  type:"String"  optional:"false"


Servicename: "createShipmentReceiptRole"
Attr: "receiptId"  type:"String"  optional:"false"
Attr: "partyId"  type:"String"  optional:"false"
Attr: "roleTypeId"  type:"String"  optional:"false"


Servicename: "removeShipmentReceiptRole"
Attr: "receiptId"  type:"String"  optional:"false"
Attr: "partyId"  type:"String"  optional:"false"
Attr: "roleTypeId"  type:"String"  optional:"false"


Servicename: "createShipmentEstimate"
Attr: "productStoreShipMethId"  type:"String"  optional:"false"
Attr: "toGeo"  type:"String"  optional:"true"
Attr: "fromGeo"  type:"String"  optional:"true"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "roleTypeId"  type:"String"  optional:"true"
Attr: "flatPercent"  type:"BigDecimal"  optional:"false"
Attr: "flatPrice"  type:"BigDecimal"  optional:"true"
Attr: "flatItemPrice"  type:"BigDecimal"  optional:"true"
Attr: "shippingPricePercent"  type:"BigDecimal"  optional:"true"
Attr: "productFeatureGroupId"  type:"String"  optional:"true"
Attr: "featurePercent"  type:"BigDecimal"  optional:"true"
Attr: "featurePrice"  type:"BigDecimal"  optional:"true"
Attr: "oversizeUnit"  type:"BigDecimal"  optional:"true"
Attr: "oversizePrice"  type:"BigDecimal"  optional:"true"
Attr: "weightBreakId"  type:"String"  optional:"true"
Attr: "wmin"  type:"BigDecimal"  optional:"true"
Attr: "wmax"  type:"BigDecimal"  optional:"true"
Attr: "wprice"  type:"BigDecimal"  optional:"true"
Attr: "wuom"  type:"String"  optional:"true"
Attr: "quantityBreakId"  type:"String"  optional:"true"
Attr: "qmin"  type:"BigDecimal"  optional:"true"
Attr: "qmax"  type:"BigDecimal"  optional:"true"
Attr: "qprice"  type:"BigDecimal"  optional:"true"
Attr: "quom"  type:"String"  optional:"true"
Attr: "priceBreakId"  type:"String"  optional:"true"
Attr: "pmin"  type:"BigDecimal"  optional:"true"
Attr: "pmax"  type:"BigDecimal"  optional:"true"
Attr: "pprice"  type:"BigDecimal"  optional:"true"
Attr: "puom"  type:"String"  optional:"true"


Servicename: "removeShipmentEstimate"
Attr: "shipmentCostEstimateId"  type:"String"  optional:"false"


Servicename: "calcShipmentEstimateInterface"
Attr: "serviceConfigProps"  type:"String"  optional:"true"
Attr: "initialEstimateAmt"  type:"BigDecimal"  optional:"true"
Attr: "shippingContactMechId"  type:"String"  optional:"true"
Attr: "shippingOriginContactMechId"  type:"String"  optional:"true"
Attr: "shippingPostalCode"  type:"String"  optional:"true"
Attr: "shippingCountryCode"  type:"String"  optional:"true"
Attr: "shipmentMethodTypeId"  type:"String"  optional:"false"
Attr: "carrierPartyId"  type:"String"  optional:"false"
Attr: "carrierRoleTypeId"  type:"String"  optional:"false"
Attr: "productStoreShipMethId"  type:"String"  optional:"true"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "shippableItemInfo"  type:"List"  optional:"false"
Attr: "shippableWeight"  type:"BigDecimal"  optional:"false"
Attr: "shippableQuantity"  type:"BigDecimal"  optional:"false"
Attr: "shippableTotal"  type:"BigDecimal"  optional:"false"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "shipmentCustomMethodId"  type:"String"  optional:"true"
Attr: "shipmentGatewayConfigId"  type:"String"  optional:"true"


Servicename: "calcShipmentCostEstimate"
Attr: "serviceConfigProps"  type:"String"  optional:"true"
Attr: "initialEstimateAmt"  type:"BigDecimal"  optional:"true"
Attr: "shippingContactMechId"  type:"String"  optional:"true"
Attr: "shippingOriginContactMechId"  type:"String"  optional:"true"
Attr: "shippingPostalCode"  type:"String"  optional:"true"
Attr: "shippingCountryCode"  type:"String"  optional:"true"
Attr: "shipmentMethodTypeId"  type:"String"  optional:"false"
Attr: "carrierPartyId"  type:"String"  optional:"false"
Attr: "carrierRoleTypeId"  type:"String"  optional:"false"
Attr: "productStoreShipMethId"  type:"String"  optional:"true"
Attr: "productStoreId"  type:"String"  optional:"false"
Attr: "shippableItemInfo"  type:"List"  optional:"false"
Attr: "shippableWeight"  type:"BigDecimal"  optional:"false"
Attr: "shippableQuantity"  type:"BigDecimal"  optional:"false"
Attr: "shippableTotal"  type:"BigDecimal"  optional:"false"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "shipmentCustomMethodId"  type:"String"  optional:"true"
Attr: "shipmentGatewayConfigId"  type:"String"  optional:"true"


Servicename: "cancelReceivedItems"
Attr: "receiptId"  type:"String"  optional:"false"
Attr: "facilityId"  type:"String"  optional:"true"


Servicename: "createQuantityBreak"
Attr: "quantityBreakTypeId"  type:"String"  optional:"true"
Attr: "fromQuantity"  type:"BigDecimal"  optional:"true"
Attr: "thruQuantity"  type:"BigDecimal"  optional:"true"


Servicename: "updateQuantityBreak"
Attr: "quantityBreakId"  type:"String"  optional:"false"
Attr: "quantityBreakTypeId"  type:"String"  optional:"true"
Attr: "fromQuantity"  type:"BigDecimal"  optional:"true"
Attr: "thruQuantity"  type:"BigDecimal"  optional:"true"


Servicename: "deleteQuantityBreak"
Attr: "quantityBreakId"  type:"String"  optional:"false"


Servicename: "getShipmentPackageValueFromOrders"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentPackageSeqId"  type:"String"  optional:"false"
Attr: "currencyUomId"  type:"String"  optional:"false"


Servicename: "issueSerializedInvToShipmentPackageAndSetTracking"
Attr: "inventoryItemId"  type:"String"  optional:"false"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "productId"  type:"String"  optional:"true"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderItemSeqId"  type:"String"  optional:"false"
Attr: "shipGroupSeqId"  type:"String"  optional:"false"
Attr: "quantity"  type:"BigDecimal"  optional:"true"
Attr: "reservedDatetime"  type:"Timestamp"  optional:"true"
Attr: "requireInventory"  type:"String"  optional:"true"
Attr: "reserveOrderEnumId"  type:"String"  optional:"true"
Attr: "sequenceId"  type:"Long"  optional:"true"
Attr: "serialNumber"  type:"String"  optional:"true"
Attr: "trackingNum"  type:"String"  optional:"true"
Attr: "originFacilityId"  type:"String"  optional:"true"
Attr: "quantityNotReserved"  type:"BigDecimal"  optional:"true"
Attr: "promisedDatetime"  type:"Timestamp"  optional:"false"
Attr: "shipmentPackageSeqId"  type:"String"  optional:"true"


Servicename: "setShipmentStatusPackedAndShipped"
Attr: "shipmentId"  type:"String"  optional:"false"


Servicename: "sendShipmentCompleteNotification"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "sendTo"  type:"String"  optional:"true"
Attr: "screenUri"  type:"String"  optional:"true"
Attr: "comments"  type:"String"  optional:"true"


Servicename: "updateIssuanceShipmentAndPoOnReceiveInventory"
Attr: "orderId"  type:"String"  optional:"false"
Attr: "orderItemSeqId"  type:"String"  optional:"false"
Attr: "quantityAccepted"  type:"BigDecimal"  optional:"false"
Attr: "shipmentId"  type:"String"  optional:"true"
Attr: "shipmentItemSeqId"  type:"String"  optional:"true"
Attr: "unitCost"  type:"String"  optional:"true"
Attr: "orderCurrencyUnitPrice"  type:"String"  optional:"true"


Servicename: "createCarrierShipmentBoxType"
Attr: "shipmentBoxTypeId"  type:"String"  optional:"false"
Attr: "partyId"  type:"String"  optional:"false"
Attr: "packagingTypeCode"  type:"String"  optional:"true"
Attr: "oversizeCode"  type:"String"  optional:"true"


Servicename: "updateCarrierShipmentBoxType"
Attr: "shipmentBoxTypeId"  type:"String"  optional:"false"
Attr: "partyId"  type:"String"  optional:"false"
Attr: "packagingTypeCode"  type:"String"  optional:"true"
Attr: "oversizeCode"  type:"String"  optional:"true"


Servicename: "deleteCarrierShipmentBoxType"
Attr: "shipmentBoxTypeId"  type:"String"  optional:"false"
Attr: "partyId"  type:"String"  optional:"false"


Servicename: "createDelivery"
Attr: "deliveryId"  type:"String"  optional:"true"
Attr: "originFacilityId"  type:"String"  optional:"true"
Attr: "destFacilityId"  type:"String"  optional:"true"
Attr: "actualStartDate"  type:"Timestamp"  optional:"true"
Attr: "actualArrivalDate"  type:"Timestamp"  optional:"true"
Attr: "estimatedStartDate"  type:"Timestamp"  optional:"true"
Attr: "estimatedArrivalDate"  type:"Timestamp"  optional:"true"
Attr: "fixedAssetId"  type:"String"  optional:"true"
Attr: "startMileage"  type:"BigDecimal"  optional:"true"
Attr: "endMileage"  type:"BigDecimal"  optional:"true"
Attr: "fuelUsed"  type:"BigDecimal"  optional:"true"


Servicename: "updateDelivery"
Attr: "deliveryId"  type:"String"  optional:"false"
Attr: "originFacilityId"  type:"String"  optional:"true"
Attr: "destFacilityId"  type:"String"  optional:"true"
Attr: "actualStartDate"  type:"Timestamp"  optional:"true"
Attr: "actualArrivalDate"  type:"Timestamp"  optional:"true"
Attr: "estimatedStartDate"  type:"Timestamp"  optional:"true"
Attr: "estimatedArrivalDate"  type:"Timestamp"  optional:"true"
Attr: "fixedAssetId"  type:"String"  optional:"true"
Attr: "startMileage"  type:"BigDecimal"  optional:"true"
Attr: "endMileage"  type:"BigDecimal"  optional:"true"
Attr: "fuelUsed"  type:"BigDecimal"  optional:"true"


Servicename: "deleteDelivery"
Attr: "deliveryId"  type:"String"  optional:"false"


Servicename: "createRejectionReason"
Attr: "rejectionId"  type:"String"  optional:"true"
Attr: "description"  type:"String"  optional:"true"


Servicename: "updateRejectionReason"
Attr: "rejectionId"  type:"String"  optional:"false"
Attr: "description"  type:"String"  optional:"true"


Servicename: "deleteRejectionReason"
Attr: "rejectionId"  type:"String"  optional:"false"


Servicename: "createShipmentItemFeature"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentItemSeqId"  type:"String"  optional:"false"
Attr: "productFeatureId"  type:"String"  optional:"false"


Servicename: "deleteShipmentItemFeature"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "shipmentItemSeqId"  type:"String"  optional:"false"
Attr: "productFeatureId"  type:"String"  optional:"false"


Servicename: "createShipmentAttribute"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "attrName"  type:"String"  optional:"false"
Attr: "attrValue"  type:"long"  optional:"true"
Attr: "attrDescription"  type:"String"  optional:"true"


Servicename: "updateShipmentAttribute"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "attrName"  type:"String"  optional:"false"
Attr: "attrValue"  type:"long"  optional:"true"
Attr: "attrDescription"  type:"String"  optional:"true"


Servicename: "deleteShipmentAttribute"
Attr: "shipmentId"  type:"String"  optional:"false"
Attr: "attrName"  type:"String"  optional:"false"


Servicename: "createShipmentBoxType"
Attr: "shipmentBoxTypeId"  type:"String"  optional:"true"
Attr: "description"  type:"String"  optional:"true"
Attr: "dimensionUomId"  type:"String"  optional:"true"
Attr: "boxLength"  type:"BigDecimal"  optional:"true"
Attr: "boxWidth"  type:"BigDecimal"  optional:"true"
Attr: "boxHeight"  type:"BigDecimal"  optional:"true"
Attr: "weightUomId"  type:"String"  optional:"true"
Attr: "boxWeight"  type:"BigDecimal"  optional:"true"


Servicename: "updateShipmentBoxType"
Attr: "shipmentBoxTypeId"  type:"String"  optional:"false"
Attr: "description"  type:"String"  optional:"true"
Attr: "dimensionUomId"  type:"String"  optional:"true"
Attr: "boxLength"  type:"BigDecimal"  optional:"true"
Attr: "boxWidth"  type:"BigDecimal"  optional:"true"
Attr: "boxHeight"  type:"BigDecimal"  optional:"true"
Attr: "weightUomId"  type:"String"  optional:"true"
Attr: "boxWeight"  type:"BigDecimal"  optional:"true"


Servicename: "deleteShipmentBoxType"
Attr: "shipmentBoxTypeId"  type:"String"  optional:"false"


Servicename: "createShipmentContactMechType"
Attr: "shipmentContactMechTypeId"  type:"String"  optional:"true"
Attr: "description"  type:"String"  optional:"true"


Servicename: "updateShipmentContactMechType"
Attr: "shipmentContactMechTypeId"  type:"String"  optional:"false"
Attr: "description"  type:"String"  optional:"true"


Servicename: "deleteShipmentContactMechType"
Attr: "shipmentContactMechTypeId"  type:"String"  optional:"false"


Servicename: "createShipmentCostEstimate"
Attr: "shipmentCostEstimateId"  type:"String"  optional:"true"
Attr: "shipmentMethodTypeId"  type:"String"  optional:"true"
Attr: "carrierPartyId"  type:"String"  optional:"true"
Attr: "carrierRoleTypeId"  type:"String"  optional:"true"
Attr: "productStoreShipMethId"  type:"String"  optional:"true"
Attr: "productStoreId"  type:"String"  optional:"true"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "roleTypeId"  type:"String"  optional:"true"
Attr: "geoIdTo"  type:"String"  optional:"true"
Attr: "geoIdFrom"  type:"String"  optional:"true"
Attr: "weightBreakId"  type:"String"  optional:"true"
Attr: "weightUomId"  type:"String"  optional:"true"
Attr: "weightUnitPrice"  type:"BigDecimal"  optional:"true"
Attr: "quantityBreakId"  type:"String"  optional:"true"
Attr: "quantityUomId"  type:"String"  optional:"true"
Attr: "quantityUnitPrice"  type:"BigDecimal"  optional:"true"
Attr: "priceBreakId"  type:"String"  optional:"true"
Attr: "priceUomId"  type:"String"  optional:"true"
Attr: "priceUnitPrice"  type:"BigDecimal"  optional:"true"
Attr: "orderFlatPrice"  type:"BigDecimal"  optional:"true"
Attr: "orderPricePercent"  type:"BigDecimal"  optional:"true"
Attr: "orderItemFlatPrice"  type:"BigDecimal"  optional:"true"
Attr: "shippingPricePercent"  type:"BigDecimal"  optional:"true"
Attr: "productFeatureGroupId"  type:"String"  optional:"true"
Attr: "oversizeUnit"  type:"BigDecimal"  optional:"true"
Attr: "oversizePrice"  type:"BigDecimal"  optional:"true"
Attr: "featurePercent"  type:"BigDecimal"  optional:"true"
Attr: "featurePrice"  type:"BigDecimal"  optional:"true"


Servicename: "updateShipmentCostEstimate"
Attr: "shipmentCostEstimateId"  type:"String"  optional:"false"
Attr: "shipmentMethodTypeId"  type:"String"  optional:"true"
Attr: "carrierPartyId"  type:"String"  optional:"true"
Attr: "carrierRoleTypeId"  type:"String"  optional:"true"
Attr: "productStoreShipMethId"  type:"String"  optional:"true"
Attr: "productStoreId"  type:"String"  optional:"true"
Attr: "partyId"  type:"String"  optional:"true"
Attr: "roleTypeId"  type:"String"  optional:"true"
Attr: "geoIdTo"  type:"String"  optional:"true"
Attr: "geoIdFrom"  type:"String"  optional:"true"
Attr: "weightBreakId"  type:"String"  optional:"true"
Attr: "weightUomId"  type:"String"  optional:"true"
Attr: "weightUnitPrice"  type:"BigDecimal"  optional:"true"
Attr: "quantityBreakId"  type:"String"  optional:"true"
Attr: "quantityUomId"  type:"String"  optional:"true"
Attr: "quantityUnitPrice"  type:"BigDecimal"  optional:"true"
Attr: "priceBreakId"  type:"String"  optional:"true"
Attr: "priceUomId"  type:"String"  optional:"true"
Attr: "priceUnitPrice"  type:"BigDecimal"  optional:"true"
Attr: "orderFlatPrice"  type:"BigDecimal"  optional:"true"
Attr: "orderPricePercent"  type:"BigDecimal"  optional:"true"
Attr: "orderItemFlatPrice"  type:"BigDecimal"  optional:"true"
Attr: "shippingPricePercent"  type:"BigDecimal"  optional:"true"
Attr: "productFeatureGroupId"  type:"String"  optional:"true"
Attr: "oversizeUnit"  type:"BigDecimal"  optional:"true"
Attr: "oversizePrice"  type:"BigDecimal"  optional:"true"
Attr: "featurePercent"  type:"BigDecimal"  optional:"true"
Attr: "featurePrice"  type:"BigDecimal"  optional:"true"


Servicename: "deleteShipmentCostEstimate"
Attr: "shipmentCostEstimateId"  type:"String"  optional:"false"


Servicename: "updateShipmentReceipt"
Attr: "receiptId"  type:"String"  optional:"false"
Attr: "inventoryItemId"  type:"String"  optional:"true"
Attr: "productId"  type:"String"  optional:"true"
Attr: "shipmentId"  type:"String"  optional:"true"
Attr: "shipmentItemSeqId"  type:"String"  optional:"true"
Attr: "shipmentPackageSeqId"  type:"String"  optional:"true"
Attr: "orderId"  type:"String"  optional:"true"
Attr: "orderItemSeqId"  type:"String"  optional:"true"
Attr: "returnId"  type:"String"  optional:"true"
Attr: "returnItemSeqId"  type:"String"  optional:"true"
Attr: "rejectionId"  type:"String"  optional:"true"
Attr: "receivedByUserLoginId"  type:"String"  optional:"true"
Attr: "datetimeReceived"  type:"Timestamp"  optional:"true"
Attr: "itemDescription"  type:"String"  optional:"true"
Attr: "quantityAccepted"  type:"BigDecimal"  optional:"true"
Attr: "quantityRejected"  type:"BigDecimal"  optional:"true"


Servicename: "deleteShipmentReceipt"
Attr: "receiptId"  type:"String"  optional:"false"


Servicename: "createShipmentTypeAttr"
Attr: "shipmentTypeId"  type:"String"  optional:"false"
Attr: "attrName"  type:"String"  optional:"false"
Attr: "description"  type:"String"  optional:"true"


Servicename: "updateShipmentTypeAttr"
Attr: "shipmentTypeId"  type:"String"  optional:"false"
Attr: "attrName"  type:"String"  optional:"false"
Attr: "description"  type:"String"  optional:"true"


Servicename: "deleteShipmentTypeAttr"
Attr: "shipmentTypeId"  type:"String"  optional:"false"
Attr: "attrName"  type:"String"  optional:"false"


Servicename: "createShippingDocument"
Attr: "documentId"  type:"String"  optional:"false"
Attr: "shipmentId"  type:"String"  optional:"true"
Attr: "shipmentItemSeqId"  type:"String"  optional:"true"
Attr: "shipmentPackageSeqId"  type:"String"  optional:"true"
Attr: "description"  type:"String"  optional:"true"


Servicename: "updateShippingDocument"
Attr: "documentId"  type:"String"  optional:"false"
Attr: "shipmentId"  type:"String"  optional:"true"
Attr: "shipmentItemSeqId"  type:"String"  optional:"true"
Attr: "shipmentPackageSeqId"  type:"String"  optional:"true"
Attr: "description"  type:"String"  optional:"true"


Servicename: "deleteShippingDocument"
Attr: "documentId"  type:"String"  optional:"false"


