    <description>Unit of Measure Conversion Services - Formula based on Product data</description>
Servicename: "interfaceUomFormula"
Attr: "arguments"  type:"java.util.Map"  optional:"false"


Servicename: "convertUomProduct"
Attr: "arguments"  type:"java.util.Map"  optional:"false"


